;; this file is an alias-library.
;;  alias of:
;;   lib/srfi/%3a13/strings.sls
(library (srfi :13)
         (export
             list->string
             string-append
             string
             string-set!
             string-ref
             string-length
             make-string
             string?
             string-fill!
             string-copy
             string->list
             string-replace
             string-tokenize
             string-join
             string-null?
             string-xcopy!
             xsubstring
             string-append/shared
             string-concatenate-reverse/shared
             string-concatenate-reverse
             string-concatenate/shared
             string-concatenate
             reverse-list->string
             string-reverse!
             string-reverse
             substring/shared
             string-copy!
             string-contains-ci
             string-contains
             string-suffix-ci?
             string-suffix?
             string-prefix-ci?
             string-prefix?
             string-suffix-length-ci
             string-suffix-length
             string-prefix-length-ci
             string-prefix-length
             string-count
             string-skip-right
             string-skip
             string-index-right
             string-index
             string-delete
             string-filter
             string-trim-both
             string-trim-right
             string-trim
             string-pad-right
             string-pad
             string-drop-right
             string-drop
             string-take-right
             string-take
             string-titlecase!
             string-upcase!
             string-downcase!
             string-titlecase
             string-upcase
             string-downcase
             string-ci<>
             string-ci>=
             string-ci<=
             string-ci>
             string-ci<
             string-ci=
             string<>
             string>=
             string<=
             string>
             string<
             string=
             string-compare-ci
             string-compare
             string-hash-ci
             string-hash
             string-any
             string-every
             string-for-each-index
             string-for-each
             string-tabulate
             string-unfold-right
             string-fold-right
             string-unfold
             string-fold
             string-map!
             string-map
         )
         (import
             (srfi :13 strings)
         )
) ;; library (srfi :13)
