;; this file is an alias-library.
;;  alias of:
;;   lib/srfi/%3a67/compare-procedures.sls
(library (srfi :67)
         (export
             vector-compare-as-list
             vector-compare
             symbol-compare
             string-compare-ci
             string-compare
             select-compare
             refine-compare
             real-compare
             rational-compare
             pairwise-not=?
             pair-compare-cdr
             pair-compare-car
             pair-compare
             number-compare
             not=?
             min-compare
             max-compare
             list-compare-as-vector
             list-compare
             kth-largest
             integer-compare
             if>?
             if>=?
             if=?
             if<?
             if<=?
             if3
             if-not=?
             default-compare
             debug-compare
             cond-compare
             complex-compare
             compare-by>=
             compare-by>
             compare-by=/>
             compare-by=/<
             compare-by<=
             compare-by<
             char-compare-ci
             char-compare
             chain>?
             chain>=?
             chain=?
             chain<?
             chain<=?
             boolean-compare
             >?
             >=?
             >=/>?
             >=/>=?
             >/>?
             >/>=?
             =?
             <?
             <=?
             <=/<?
             <=/<=?
             </<?
             </<=?
         )
         (import
             (srfi :67 compare-procedures)
         )
) ;; library (srfi :67)
