;; this file is an alias-library.
;;  alias of:
;;   lib/srfi/%3a64/testing.sls
(library (srfi :64)
         (export
             test-on-test-end-simple
             test-on-final-simple
             test-on-bad-end-name-simple
             test-on-bad-count-simple
             test-on-group-end-simple
             test-on-group-begin-simple
             test-runner-aux-value!
             test-runner-aux-value
             test-result-alist!
             test-result-alist
             test-runner-on-bad-end-name!
             test-runner-on-bad-end-name
             test-runner-on-bad-count!
             test-runner-on-bad-count
             test-runner-on-final!
             test-runner-on-final
             test-runner-on-group-end!
             test-runner-on-group-end
             test-runner-on-group-begin!
             test-runner-on-group-begin
             test-runner-on-test-end!
             test-runner-on-test-end
             test-runner-on-test-begin!
             test-runner-on-test-begin
             test-runner-group-stack!
             test-runner-group-stack
             test-runner-skip-count!
             test-runner-skip-count
             test-runner-xfail-count!
             test-runner-xfail-count
             test-runner-xpass-count!
             test-runner-xpass-count
             test-runner-fail-count!
             test-runner-fail-count
             test-runner-pass-count!
             test-runner-pass-count
             test-runner-test-name
             test-runner-create
             test-runner-get
             test-runner-factory
             test-runner-current
             test-runner-simple
             test-runner-null
             test-runner-reset
             test-runner?
             test-passed?
             test-result-kind
             test-result-remove
             test-result-clear
             test-result-set!
             test-result-ref
             test-group-with-cleanup
             test-runner-group-path
             test-group
             test-read-eval-string
             test-expect-fail
             test-skip
             test-match-name
             test-match-any
             test-match-all
             test-match-nth
             test-with-runner
             test-apply
             test-error
             test-approximate
             test-equal
             test-eq
             test-eqv
             test-assert
             test-end
             test-begin
             test-log-to-file
         )
         (import
             (srfi :64 testing)
         )
) ;; library (srfi :64)
