README.MINGW 29-Jul-2009

by OKUMURA Yuki <mjt@cltn.org>

WARNING
-------

This is port of Mosh for mingw32msvc, and it's still an _experimental_ port.
If you just wish to use Mosh under win32 environment, use MSVC port instead.
I also recommend Cygwin port.

Please consider using svn trunk :
  http://code.google.com/p/mosh-scheme/source/checkout

STATUS
------

NOT supported :
- "make check"
- FFI
- profiler
- unix process functions (fork, waitpid, ...)

PREREQUISITES
-------------

- MinGW + MSYS (tested by 4.4.0)
- bash
- MSYS make
- gnu MP library


CONFIGURATION & BUILD
---------------------

As usual product, run the configure script and make.
Note that some options(--disable-*) are mandatory under win32.

 ./configure CFLAGS="-DGC_THREADS" CXXFLAGS="-DGC_THREADS"  \
 --disable-shared --disable-profiler win32_threads=true && make

or using gc-7.2alpha2(copy it to gc-7.1/) :

 ./configure --disable-shared --disable-profiler --enable-threads=win32

INSTALL
-------

Copy mosh.exe and lib/.

Current version of Mosh won't use Windows' registry, unless you installed Mosh
with binary distribution installer.

AUTO-COMPILE-CACHE (ACC)
------------------------

Mosh caches parsed script into following directory :

- %HOME%\.mosh
- %LOCALAPPDATA%\.mosh
- %APPDATA%\.mosh

This is called "ACC (Auto-Compile-Cache)" and you can disable it with
 --disable-acc commandline option.

