(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(manual
  (manual-front-matters
    (manual-title "Nested Extractions")
    (manual-author "Kurt Normark")
    (manual-affiliation "Department of Computer Science, Aalborg University")
    (manual-abstract (div "This is an example of extraction of nested documentation comments"))

    'css-prestylesheet "compact"
    'css-stylesheet "original"
    'css-stylesheet-copying "true"
    'documentation-commenting-style "multi-semicolon"
    'keep-syntactical-comment-file "true"
    'scheme-source-linking "true"

  )

  (manual-from-scheme-file 'src "point.scm")
)