(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(manual
  (manual-front-matters
    (manual-title "A sample XML DTD manual")
    (manual-author "My name")
    (manual-affiliation "My affiliation")
    (manual-abstract "This is the XML DTD manual, augmented with a very few additional
                      descriptions")

    'laml-resource "false"
    'css-prestylesheet "original"
    'css-stylesheet "compact"

    'make-dtd-manual-template "false"
  )

  (manual-page 'name "manual-front-matters"
      (description (span "ddd"))
      (attribute-descriptions
        (attribute-description 'name "laml-resource" "Does this manual document the interface of a LAML program")
      )


    )

  (manual-page 'name "manual-from-scheme-file"
      (description (span "ddd"))
      (attribute-descriptions
        (attribute-description 'name "src" "A description of the src attribute")
      )

    )

  (merged-manual-from-xml-dtd 'src "../../styles/xml-in-laml/schemedoc-2/dtd/schemedoc")

)

