(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(set! xml-check-language-overlap? #f)
; If #t the overlap between XHTML and the LAML Manual (the form element) will
; be discovered.

(manual
  (manual-front-matters
    (manual-title "Another Manual")
    (manual-author "My Name")
    (manual-affiliation "My affiliaiton")
    (manual-abstract "Some abstract. In this example we use manual-section and
                      manual-page to describe a couple of imaginary functions.")

    'css-prestylesheet "compact"
    'css-stylesheet "original"
  )


  (manual-section 'id "first-sect"
      (section-title "Some functions")
      (section-body (span "This" (b "is") "a section"))
  )

  (manual-page 'name "fun"
      (form "(fun x y)")
      (description "This is the function f")
      (precondition "Only call f if both x and y are posivie")
      (postcondition "f delivers the result")
      (parameters
       (parameter 'name "x" "The first parameter. A number")
       (parameter 'name "y" "The second parameter. A number")
      )
      (external-reference 'href "index.html" 'category "Enclosing examples" (span "All examples"))
      (internal-references 'category "sibling" (name-ref "another-fun"))

  )

  (manual-page 'name "fun-again"
      (form "(fun-again x y . xml-in-laml-contents-and-attributes)")
      (description "This is the function f - again")
      (precondition "Only call f if both x and y are posivie")
      (postcondition "f delivers the result")
      (parameters
       (parameter 'name "x" "The first parameter. A number")
       (parameter 'name "y" "The second parameter. A number")
      )
      (attribute-descriptions   ; ARE NOT HANDLED WELL - PRESENTATION ERROR!
        (attribute-description 'name "a" "Description of the a attribute")
        (attribute-description 'name "b" "Description of the b attribute")
      )
  )

  (manual-page 'name "another-fun"
      (form "(another-fun p)")
      (description "This is another function")
      (parameters
       (parameter 'name "p" "The only parameter of this function")
      )
      (internal-references 'category "sibling" (name-ref "fun"))
  )

)


