(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(manual
  (manual-front-matters
    (manual-title "My Manual")
    (manual-author "My Name")
    (manual-affiliation "My affiliation")
    (manual-abstract "Some abstract. As an example we extract
                      interface documention from the color library.")

    'laml-resource "false"
    'css-prestylesheet "compact"
    'css-stylesheet "original"
    'css-stylesheet-copying "true"
    'documentation-commenting-style "documentation-mark"
  )

  (manual-from-scheme-file 'src "../../lib/color.scm")

)
