;; Automatically generated by private/make-aliased-libraries.sps
#!r6rs
(library (srfi :1)
  (export
    alist-cons
    alist-copy
    alist-delete
    alist-delete!
    any
    append!
    append-map
    append-map!
    append-reverse
    append-reverse!
    break
    break!
    car+cdr
    circular-list
    circular-list?
    concatenate
    concatenate!
    cons*
    count
    delete
    delete!
    delete-duplicates
    delete-duplicates!
    dotted-list?
    drop
    drop-right
    drop-right!
    drop-while
    eighth
    every
    fifth
    filter
    filter!
    filter-map
    find
    find-tail
    first
    fold
    fold-right
    fourth
    iota
    last
    last-pair
    length+
    list-copy
    list-index
    list-tabulate
    list-ref
    list=
    lset-adjoin
    lset-diff+intersection
    lset-diff+intersection!
    lset-difference
    lset-difference!
    lset-intersection
    lset-intersection!
    lset-union
    lset-union!
    lset-xor
    lset-xor!
    lset<=
    lset=
    make-list
    map!
    map-in-order
    ninth
    not-pair?
    null-list?
    pair-fold
    pair-fold-right
    pair-for-each
    partition
    partition!
    proper-list?
    reduce
    reduce-right
    remove
    remove!
    reverse!
    second
    seventh
    sixth
    span
    span!
    split-at
    split-at!
    take
    take!
    take-right
    take-while
    take-while!
    tenth
    third
;    tree-copy
    unfold
    unfold-right
    unzip1
    unzip2
    unzip3
    unzip4
    unzip5
    xcons
    zip)
  (import (srfi :1 lists))
)
