;; Automatically generated by private/make-aliased-libraries.sps
#!r6rs
(library (srfi :19)
  (export
    add-duration
    add-duration!
    copy-time
    current-date
    current-julian-day
    current-modified-julian-day
    current-time
    date
    date->julian-day
    date->modified-julian-day
    date->string
    date->time-monotonic
    date->time-tai
    date->time-utc
    date-day
    date-hour
    date-minute
    date-month
    date-nanosecond
    date-second
    date-week-day
    date-week-number
    date-year
    date-year-day
    date-zone-offset
    date?
    julian-day->date
    julian-day->time-monotonic
    julian-day->time-tai
    julian-day->time-utc
    leap-year?
    make-date
    make-time
    modified-julian-day->date
    modified-julian-day->time-monotonic
    modified-julian-day->time-tai
    modified-julian-day->time-utc
    read-leap-second-table
    string->date
    subtract-duration
    subtract-duration!
    time
    time-difference
    time-difference!
    time-duration
    time-monotonic
    time-monotonic->date
    time-monotonic->julian-day
    time-monotonic->modified-julian-day
    time-monotonic->time-tai
    time-monotonic->time-tai!
    time-monotonic->time-utc
    time-monotonic->time-utc!
    time-nanosecond
    time-resolution
    time-second
    time-tai
    time-tai->date
    time-tai->julian-day
    time-tai->modified-julian-day
    time-tai->time-monotonic
    time-tai->time-monotonic!
    time-tai->time-utc
    time-tai->time-utc!
    time-type
    time-utc
    time-utc->date
    time-utc->julian-day
    time-utc->modified-julian-day
    time-utc->time-monotonic
    time-utc->time-monotonic!
    time-utc->time-tai
    time-utc->time-tai!
    time<=?
    time<?
    time=?
    time>=?
    time>?
    time?)
  (import
(only (srfi :19 time) time? time>? time>=? time=? time<? time<=? time-utc->time-tai! time-utc->time-tai time-utc->time-monotonic! time-utc->time-monotonic time-utc->modified-julian-day time-utc->julian-day time-utc->date time-utc time-type time-tai->time-utc! time-tai->time-utc time-tai->time-monotonic! time-tai->time-monotonic time-tai->modified-julian-day time-tai->julian-day time-tai->date time-tai time-second time-resolution time-nanosecond time-monotonic->time-utc! time-monotonic->time-utc time-monotonic->time-tai! time-monotonic->time-tai time-monotonic->modified-julian-day time-monotonic->julian-day time-monotonic->date time-monotonic time-duration time-difference! time-difference time subtract-duration! subtract-duration string->date read-leap-second-table modified-julian-day->time-utc modified-julian-day->time-tai modified-julian-day->time-monotonic modified-julian-day->date make-time make-date leap-year? julian-day->time-utc julian-day->time-tai julian-day->time-monotonic julian-day->date date? date-zone-offset date-year-day date-year date-week-number date-week-day date-second date-nanosecond date-month date-minute date-hour date-day date->time-utc date->time-tai date->time-monotonic date->string date->modified-julian-day date->julian-day date current-time current-modified-julian-day current-julian-day current-date copy-time add-duration! add-duration)
))
