;; this file is an alias-library.
;;  alias of:
;;   lib/srfi/%3a41/streams.sls
;;   lib/srfi/%3a41/streams/primitive.sls
;;   lib/srfi/%3a41/streams/derived.sls
(library (srfi :41)
         (export
             stream-zip
             stream-unfolds
             stream-unfold
             stream-take-while
             stream-take
             stream-scan
             stream-reverse
             stream-ref
             stream-range
             stream-of
             stream-match
             stream-map
             stream-let
             stream-length
             stream-iterate
             stream-from
             stream-for-each
             stream-fold
             stream-filter
             stream-drop-while
             stream-drop
             stream-constant
             stream-concat
             stream-append
             stream->list
             stream
             port->stream
             list->stream
             define-stream
             stream-lambda
             stream-cdr
             stream-car
             stream-pair?
             stream-null?
             stream?
             stream-cons
             stream-null
             stream-lambda
             stream-cdr
             stream-car
             stream-pair?
             stream-null?
             stream?
             stream-cons
             stream-null
             stream-zip
             stream-unfolds
             stream-unfold
             stream-take-while
             stream-take
             stream-scan
             stream-reverse
             stream-ref
             stream-range
             stream-of
             stream-match
             stream-map
             stream-let
             stream-length
             stream-iterate
             stream-from
             stream-for-each
             stream-fold
             stream-filter
             stream-drop-while
             stream-drop
             stream-constant
             stream-concat
             stream-append
             stream->list
             stream
             port->stream
             list->stream
             define-stream
             stream-lambda
             stream-cdr
             stream-car
             stream-pair?
             stream-null?
             stream?
             stream-cons
             stream-null
         )
         (import
             (srfi :41 streams)
             (srfi :41 streams primitive)
             (srfi :41 streams derived)
         )
) ;; library (srfi :41)
