(
 ; (form category essentiality  url-info-1 url-info-2)
 (define syntax essential 7 "SEC42") 

 ( do syntax essential 6 "IDX120")
 ( or syntax essential 6 "IDX96")
 ( and syntax essential 6 "IDX95")
 ( else syntax essential 6 "IDX82")
 ( quasiquote syntax essential 6 "IDX135")
 ( begin syntax essential 6 "IDX117")
 ( if syntax essential  6 "SEC31")
 ( quote syntax essential  6 "IDX57")
 ( case syntax essential 6 "IDX88")
 ( lambda syntax essential 6 "SEC30")
 ( set! syntax essential 6 "SEC32")
 ( cond syntax essential 6 "SEC34")
 ( let syntax essential 6 "SEC35")
 ( unquote syntax essential )
 ( let* syntax essential 6 "IDX107")
 ( unquote-splicing syntax essential)
 ( delay syntax essential 6 "IDX132")
 ( letrec syntax essential 6 "IDX112")

 ( not procedure essential 8 "IDX177")
 ( boolean? procedure essential 8 "IDX179")
 ( eqv?  procedure essential 8 "IDX185")
 ( eq?  procedure essential 8 "IDX204")
 ( equal?  procedure essential 8 "IDX220")
 ( pair?  procedure essential 8 "IDX243")
 ( cons  procedure essential 8 "IDX245")
 ( set-car!  procedure essential 8 "IDX250")
 ( set-cdr!  procedure essential 8 "IDX252")

 ( car  procedure essential 8 "IDX247")
 ( cdr  procedure essential 8 "IDX249")

 ( caar  procedure essential 8 "IDX254")
 ( cadr  procedure essential 8 "IDX256")
 ( cdar  procedure essential 8 "IDX254")
 ( cddr  procedure essential 8 "IDX254")

 ( caaar  procedure essential 8 "IDX254")
 ( caadr  procedure essential 8 "IDX254")
 ( cadar  procedure essential 8 "IDX254")
 ( caddr  procedure essential 8 "IDX254")
 ( cdaar  procedure essential 8 "IDX254")
 ( cdadr  procedure essential 8 "IDX254")
 ( cddar  procedure essential 8 "IDX254")
 ( cdddr  procedure essential 8 "IDX254")

 ( caaaar  procedure essential 8 "IDX254")
 ( caaadr  procedure essential 8 "IDX254")
 ( caadar  procedure essential 8 "IDX254")
 ( caaddr  procedure essential 8 "IDX254")
 ( cadaar  procedure essential 8 "IDX254")
 ( cadadr  procedure essential 8 "IDX254")
 ( caddar  procedure essential 8 "IDX254")
 ( cadddr  procedure essential 8 "IDX254")
 ( cdaaar  procedure essential 8 "IDX254")
 ( cdaadr  procedure essential 8 "IDX254")
 ( cdadar  procedure essential 8 "IDX254")
 ( cdaddr  procedure essential 8 "IDX254")
 ( cddaar  procedure essential 8 "IDX254")
 ( cddadr  procedure essential 8 "IDX254")
 ( cdddar  procedure essential 8 "IDX254")
 ( cddddr  procedure essential 8 "IDX254")
 ( null?  procedure essential 8 "IDX261")
 ( list?  procedure essential 8 "IDX264")
 ( list procedure essential 8 "IDX265")
 ( length  procedure essential 8 "IDX266")
 ( append  procedure essential  8 "IDX267")
 ( reverse  procedure essential  8 "IDX268")
 ( list-tail procedure essential  8 "IDX269")
 ( list-ref procedure essential  8 "IDX271")
 ( memq procedure essential 8 "IDX272")
 ( memv procedure essential  8 "IDX273")
 ( member procedure essential  8 "IDX274")
 ( assq procedure essential  8 "IDX281")
 ( assv procedure essential  8 "IDX282")
 ( assoc procedure essential  8 "IDX283")
 ( symbol? procedure essential  8 "IDX302")
 ( symbol->string? procedure essential  8 "IDX303")
 ( string->symbol procedure essential  8 "IDX308")
 ( number? procedure essential 8 "IDX340")
 ( complex? procedure essential  8 "IDX341")
 ( real? procedure essential  8 "IDX342")
 ( rational? procedure essential  8 "IDX343")
 ( integer? procedure essential  8 "IDX344")
 ( exact? procedure essential  8 "IDX349")
 ( inexact? procedure essential  8 "IDX350")
 ( = procedure essential  8 "IDX351")
 ( < procedure essential  8 "IDX352")
 ( > procedure essential  8 "IDX353")
 ( <= procedure essential  8 "IDX354")
 ( >= procedure essential  8 "IDX355")
 ( zero? procedure essential  8 "IDX358")
 ( positive? procedure essential  8 "IDX359")
 ( negative? procedure essential 8 "IDX360")
 ( odd? procedure essential  8 "IDX361")
 ( even? procedure essential  8 "IDX362")
 ( max procedure essential  8 "IDX363")
 ( min procedure essential  8 "IDX364")
 ( + procedure essential  8 "IDX367")
 ( * procedure essential  8 "IDX368")
 ( - procedure essential  8 "IDX369")
 ( / procedure essential  8 "IDX372")
 ( abs procedure essential  8 "IDX375")
 ( quotient procedure essential 8 "IDX378")
 ( remainder procedure essential  8 "IDX379")
 ( modulo procedure essential  8 "IDX380")
 ( gcd procedure essential  8 "IDX386")
 ( lcm procedure essential  8 "IDX387")
 ( floor procedure essential  8 "IDX390")
 ( ceiling procedure essential  8 "IDX391")
 ( truncate procedure essential  8 "IDX392")
 ( round procedure essential  8 "IDX393")
 ( number->string procedure essential  8 "IDX439")
 ( string->number procedure essential  8 "IDX443")
 ( char? procedure essential  8 "IDX452")
 ( char=? procedure essential  8 "IDX453")
 ( char<? procedure essential 8 "IDX454")
 ( char>? procedure essential 8 "IDX455")
 ( char<=? procedure essential  8 "IDX456")
 ( char>=? procedure essential 8 "IDX457")
 ( char-ci=? procedure essential  8 "IDX458")
 ( char-ci<? procedure essential  8 "IDX459")
 ( char-ci>? procedure essential  8 "IDX460")
 ( char-ci<=? procedure essential 8 "IDX461")
 ( char-ci>=? procedure essential  8 "IDX462")
 ( char-alphabetic? procedure essential  8 "IDX464")
 ( char-numeric? procedure essential  8 "IDX465")
 ( char-whitespace? procedure essential 8 "IDX466")
 ( char-upper-case? procedure essential  8 "IDX467")
 ( char-lower-case? procedure essential 8 "IDX468")
 ( char->integer procedure essential 8 "IDX469") 
 ( integer->char procedure essential 8 "IDX470")
 ( char-upcase procedure essential 8 "IDX477")
 ( char-downcase procedure essential 8 "IDX478")
 ( string? procedure essential 8 "IDX482")
 ( make-string procedure essential  8 "IDX483")
 ( string procedure essential  8 "IDX486")
 ( string-length procedure essential  8 "IDX487")
 ( string-ref procedure essential  8 "IDX488")
 ( string-set! procedure essential  8 "IDX490")

 ( string=? procedure essential  8 "IDX492")
 ( string-ci=? procedure essential  8 "IDX493")

 ( string<? procedure essential  8 "IDX496")
 ( string>? procedure essential  8 "IDX497")
 ( string<=? procedure essential  8 "IDX498")
 ( string>=? procedure essential  8 "IDX499")

 ( string-ci<? procedure essential  8 "IDX500")
 ( string-ci>? procedure essential  8 "IDX501")
 ( string-ci<=? procedure essential  8 "IDX502")
 ( string-ci>=? procedure essential  8 "IDX503")

 ( substring procedure essential  8 "IDX508")
 ( string-append procedure essential  8 "IDX510")
 ( string->list procedure essential  8 "IDX511")
 ( list->string procedure essential  8 "IDX512")
 ( string-copy procedure essential  8 "IDX518")
 ( string-fill! procedure essential  8 "IDX519")
 ( vector? procedure essential  8 "IDX521")
 ( make-vector procedure essential  8 "IDX522")
 ( vector procedure essential  8 "IDX524")
 ( vector-length procedure essential  8 "IDX526")
 ( vector-ref procedure essential  8 "IDX527")
 ( vector-set! procedure essential  8 "IDX529")
 ( vector->list procedure essential  8 "IDX532")
 ( list->vector procedure essential  8 "IDX533")
 ( vector-fill! procedure essential  8 "IDX536")
 ( procedure? procedure essential  8 "IDX539")
 ( apply procedure essential  8 "IDX540")
 ( map procedure essential  8 "IDX542")
 ( for-each procedure essential  8 "IDX544")
 ( force  procedure non-essential  8 "IDX547")
 ( call-with-current-continuation  procedure essential  8 "IDX562")
 ( call-with-input-file procedure essential  8 "IDX576")
 ( call-with-output-file procedure essential  8 "IDX577")
 ( input-port? procedure essential  8 "IDX583")
 ( output-port? procedure essential  8 "IDX584")
 ( current-input-port procedure essential  8 "IDX585")
 ( current-output-port procedure essential  8 "IDX586")
 ( with-output-to-file procedure essential  8 "IDX588")
 ( with-input-from-file procedure essential  8 "IDX587")
 ( open-input-file procedure essential  8 "IDX595")
 ( open-output-file procedure essential  8 "IDX596")
 ( close-input-port procedure essential  8 "IDX597")
 ( close-output-port procedure essential  8 "IDX598")
 ( read procedure essential  8 "IDX599")
 ( read-char procedure essential  8 "IDX603")
 ( peek-char procedure essential  8 "IDX606")
 ( eof-object? procedure essential  8 "IDX616")
 ( char-ready? procedure essential  8 "IDX618")
 ( write procedure essential  8 "IDX626")
 ( display procedure essential  8 "IDX630")
 ( newline procedure essential  8 "IDX640")
 ( write-char procedure essential  8 "IDX643")
 ( load procedure essential  8 "IDX646")
 ( transcript-on procedure non-essential  8 "IDX653")
 ( transcript-off procedure non-essential  8 "IDX654")

 ( rationalize procedure non-essential  8 "IDX400")
 ( exp procedure non-essential  8 "IDX403")
 ( log procedure non-essential  8 "IDX404")
 ( sin procedure non-essential  8 "IDX405")
 ( cos procedure non-essential   8 "IDX406")
 ( tan procedure non-essential  8 "IDX407")
 ( asin procedure non-essential  8 "IDX408")
 ( acos procedure non-essential  8 "IDX409")
 ( atan procedure non-essential  8 "IDX410")
 ( sqrt procedure non-essential  8 "IDX417")
 ( expt procedure non-essential  8 "IDX418")
 ( make-rectangular procedure non-essential  8 "IDX419")
 ( make-polar procedure non-essential  8 "IDX420")
 ( real-part procedure non-essential  8 "IDX421")
 ( imag-part procedure non-essential  8 "IDX422")
 ( magnitude procedure non-essential  8 "IDX423")
 ( angle procedure non-essential  8 "IDX424")
 ( exact->inexact procedure non-essential  8 "IDX435")
 ( inexact->exact procedure non-essential  8 "IDX436")

)
