(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")


(for-each 
 (lambda (stylesheet)
  (manual
   (manual-front-matters

    'manual-destination-name stylesheet
    'laml-resource "false"            
    'css-prestylesheet "normal"	; compact, normal
    'css-stylesheet stylesheet		; original, fancy
    'css-stylesheet-copying "true"                       
    'documentation-commenting-style "multi-semicolon" ; multi-semicolon, documentation-mark
    'keep-syntactical-comment-file "false"
    'verbosity-level "0"		; 0 or 1. 
    'source-destination-delta "html/" ; a relative file path ended in '/'. SchemeDoc does NOT make the directories.
					;    'manual-destination-name "your-own-name"            ; the name of the HTML target file. 

    'scheme-source-linking "true"
    'scheme-report-version  "r5rs"	; r5rs, r4rs
					;    'rnrs-url "URL-to-local-r5rs-dir"                   ; replace with your own url, for instance file://...
    )

   (manual-from-scheme-file 'src "scheme/prog1.scm") ; absolute or relative path to Scheme source file, 
					; including a possible file extension
   ))
 (list "argentina" "brazil" "original" "original-bordered" "dark-green" "fancy"  ))