mosh on Mac OS X
================

1. Install
----------

(Homebrew includes mosh as a fomula. Say "brew install mosh" to install it.)

To install this source package:

- Install following using MacPorts:
  oniguruma5
  gmp
- M1 Macs are experimentaly supported on 0.2.8_RC1:
```
export CPATH=/opt/homebrew/include
export LIBLARY_PATH=/opt/homebrew/lib
./configure 
make
make test
```
- 10.5 or 10.6: ./configure CFLAGS=-I/opt/local/include LDFLAGS=-L/opt/local/lib
  10.7        : ./configure CFLAGS=-I/opt/local/include \
                            LDFLAGS=-L/opt/local/lib \
                            CC=gcc-4.2 CXX=g++-4.2

- make
- sudo make install

Alternatively, you can use CMake and XCode. See README.CMake for details.

2. Limitations
--------------

- (10.5 and maybe 10.6): Configure script may fail to recognise target 
  architecture. set CC=i686-darwin10-gcc CXX=i686-darwin10-c++ or so 
  to avoid this problem.
- CMake builds does not support FFI callbacks.
