mosh on Linux
=============

1. Install (Ubuntu, Debian)
---------------------------

- Install following packages using apt:
  g++ or your preferred compiler
  libgmp3-dev
  libonig-dev or libonig2-dev
- ./configure 
- make
- sudo make install


1. Install (Fedora or other RPM based)
--------------------------------------

Mosh archive has an RPM specfile at misc/dist/rpm/Fedora.spec.
It's worth to try.

In Fedora, you might want to enable SElinux "allow_execheap" option to use
FFI(Foreign Function Interface).

1. Install (Other distributions)
--------------------------------

- Install following libraries:
  GMP or MPIR with GMP compatibility (see http://gmplib.org)
  Oniguruma 5.7 or later (see http://www.geocities.jp/kosako3/oniguruma/)
- ./configure && make
  When configure script couldn't find GMP libraries, you should specify CFLAGS
  and CXXFLAGS. 
  (e.g. ./configure CFLAGS="-I/usr/local/include -L/usr/local/lib")
- sudo make install

2. Limitations
--------------

- mosh is currently only tested at i386, x86_64 and PowerPC architecture.
- FFI features are only available at i386 or x86_64 architecture.

