mosh on Linux
=============

1. Install (Mint, Ubuntu and Debian)
------------------------------------

- Install following packages using apt-get:
  g++   (or your preferred compiler)
  libgmp-dev
  libonig-dev or libonig2-dev

- ./configure 
- make
- sudo make install


1. Install (Fedora or other RPM based)
--------------------------------------

Mosh archive has an RPM specfile at misc/dist/rpm/Fedora.spec.
It's worth to try.

In Fedora, you might want to enable SElinux "allow_execheap" option to use
FFI(Foreign Function Interface).

1. Install (Other distributions)
--------------------------------

- Install following libraries:
  GMP or MPIR with GMP compatibility (see http://gmplib.org)
  Oniguruma 5.7 or later (see https://github.com/kkos/oniguruma)
- ./configure && make
  When configure script couldn't find GMP libraries, you should specify CFLAGS
  and CXXFLAGS. 
  (e.g. ./configure CFLAGS="-I/usr/local/include -L/usr/local/lib")
- sudo make install

2. Limitations
--------------

- mosh is currently only tested at x86_64 architecture.
- FFI features are only available at i386 or x86_64 architecture.

