;; Don't edit this file which is generated by ./scripts/gen-insn-definitions.scm
(define insn-count 104)
(define $COMPILE_ERROR 0)
(define $BRANCH_NOT_LE 1)
(define $BRANCH_NOT_GE 2)
(define $BRANCH_NOT_LT 3)
(define $BRANCH_NOT_GT 4)
(define $BRANCH_NOT_NULL 5)
(define $BRANCH_NOT_NUMBER_EQUAL 6)
(define $BRANCH_NOT_EQ 7)
(define $BRANCH_NOT_EQV 8)
(define $BRANCH_NOT_EQUAL 9)
(define $APPEND2 10)
(define $CALL 11)
(define $APPLY 12)
(define $PUSH 13)
(define $ASSIGN_FREE 14)
(define $ASSIGN_GLOBAL 15)
(define $ASSIGN_LOCAL 16)
(define $BOX 17)
(define $CAAR 18)
(define $CADR 19)
(define $CAR 20)
(define $CDAR 21)
(define $CDDR 22)
(define $CDR 23)
(define $CLOSURE 24)
(define $CONS 25)
(define $CONSTANT 26)
(define $DEFINE_GLOBAL 27)
(define $DISPLAY 28)
(define $ENTER 29)
(define $EQ 30)
(define $EQV 31)
(define $EQUAL 32)
(define $FRAME 33)
(define $INDIRECT 34)
(define $LEAVE 35)
(define $LET_FRAME 36)
(define $LIST 37)
(define $LOCAL_JMP 38)
(define $MAKE_CONTINUATION 39)
(define $MAKE_VECTOR 40)
(define $NOP 41)
(define $NOT 42)
(define $NULL_P 43)
(define $NUMBER_ADD 44)
(define $NUMBER_EQUAL 45)
(define $NUMBER_GE 46)
(define $NUMBER_GT 47)
(define $NUMBER_LE 48)
(define $NUMBER_LT 49)
(define $NUMBER_MUL 50)
(define $NUMBER_DIV 51)
(define $NUMBER_SUB 52)
(define $PAIR_P 53)
(define $READ 54)
(define $READ_CHAR 55)
(define $REDUCE 56)
(define $REFER_FREE 57)
(define $REFER_GLOBAL 58)
(define $REFER_LOCAL 59)
(define $RESTORE_CONTINUATION 60)
(define $RETURN 61)
(define $SET_CAR 62)
(define $SET_CDR 63)
(define $SHIFT 64)
(define $SYMBOL_P 65)
(define $TEST 66)
(define $VALUES 67)
(define $RECEIVE 68)
(define $UNFIXED_JUMP 69)
(define $STOP 70)
(define $SHIFTJ 71)
(define $UNDEF 72)
(define $VECTOR_LENGTH 73)
(define $VECTOR_P 74)
(define $VECTOR_REF 75)
(define $VECTOR_SET 76)
(define $PUSH_ENTER 77)
(define $HALT 78)
(define $CONSTANT_PUSH 79)
(define $NUMBER_SUB_PUSH 80)
(define $NUMBER_ADD_PUSH 81)
(define $PUSH_CONSTANT 82)
(define $PUSH_FRAME 83)
(define $CAR_PUSH 84)
(define $CDR_PUSH 85)
(define $SHIFT_CALL 86)
(define $NOT_TEST 87)
(define $REFER_GLOBAL_CALL 88)
(define $REFER_FREE_PUSH 89)
(define $REFER_LOCAL_PUSH 90)
(define $REFER_LOCAL_PUSH_CONSTANT 91)
(define $REFER_LOCAL_PUSH_CONSTANT_BRANCH_NOT_LE 92)
(define $REFER_LOCAL_PUSH_CONSTANT_BRANCH_NOT_GE 93)
(define $REFER_LOCAL_PUSH_CONSTANT_BRANCH_NOT_NUMBER_EQUAL 94)
(define $REFER_LOCAL_BRANCH_NOT_NULL 95)
(define $REFER_LOCAL_BRANCH_NOT_LT 96)
(define $REFER_FREE_CALL 97)
(define $REFER_GLOBAL_PUSH 98)
(define $REFER_LOCAL_CALL 99)
(define $LOCAL_CALL 100)
(define $VECTOR 101)
(define $SIMPLE_STRUCT_REF 102)
(define $DYNAMIC_WINDERS 103)
