(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(manual
  (manual-front-matters
    'laml-resource "false"
    'css-prestylesheet "compact"
    'css-stylesheet "original"
    'css-stylesheet-copying "true"
    'scheme-source-linking "true"

    (manual-title "Scheme Source Linking Demo")
    (manual-author "Kurt Nørmark" "normark@cs.aau.dk" )
    (manual-affiliation "Department of Computer Science" "Aalborg University" "Denmark")

    (scheme-source-linking-manual "LAML Fundamental lib"
      'key "laml"  
      'file-path "../../../../man/laml"
    )

    (scheme-source-linking-manual "LAML general lib"
      'key "general"  
      'file-path "../../../../lib/man/general"
    )

  )

  (manual-from-scheme-file 'src "../prog5.scm")
)