(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")
(manual
  (manual-front-matters
    (manual-title "Tutorial Manual of the Bikes mirror functions")
    (manual-author "Kurt Nørmark" "normark@cs.auc.dk")
    (manual-affiliation "Department of Computer Science" "Aalborg University" "Denmark")
    (manual-abstract 
      (div "This is a manual of the Bikes DTD, which we have developed"
           "in another part of the LAML tutorial."))
    'css-prestylesheet "normal"
    'css-stylesheet "original"
  )

  (manual-page 'name "bikes"
    (description "A description of a number of bikes in terms"
                 "of a number of bike clauses")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "bike"
    (description "A description of a single bike")
    (attribute-descriptions 
      (attribute-description 'name "kind" "Describes the kind or type of the bike")
    )
  )

  (manual-page 'name "frame"
    (description "A description of the frame of a bike")
    (attribute-descriptions 
      (attribute-description 'name "frame-number" "Describes a unique frame number")
    )
  )

  (manual-page 'name "wheel"
    (description "A description of a bike's wheel")
    (attribute-descriptions 
      (attribute-description 'name "size" "The size of a wheel - a number of inches")
      (attribute-description 'name "tube-kind" "The kind of the tube of this wheel")
    )
  )

  (manual-page 'name "brake"
    (description "A description of a bike's brake")
    (attribute-descriptions 
      (attribute-description 'name "kind" "The kind of brake")
      (attribute-description 'name "brand" "The vendor which makes the brake")
    )
  )

  (manual-page 'name "lock"
    (description "A description of a bike's lock")
    (attribute-descriptions 
      (attribute-description 'name "brand" "The vendor which makes the lock")
      (attribute-description 'name "insurance-approved"  
          "Is this lock approved by the insurance companies")
    )
  )

  (merged-manual-from-xml-dtd 'src "../xml-in-laml/dtds/bikes/bikes.lsp")

)
