(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(manual
  (manual-front-matters
    (manual-title "Tutorial Manual of the Bikes mirror functions")
    (manual-author "Kurt Nørmark" "normark@cs.auc.dk")
    (manual-affiliation "Department of Computer Science" "Aalborg University" "Denmark")
    (manual-abstract 
      (div "This is a manual of the Bikes DTD, which we have developed"
           "in another part of the LAML tutorial."))

    'laml-resource "false"
    'css-prestylesheet "compact"
    'css-stylesheet "original"
    'css-stylesheet-copying "true"
    'make-dtd-manual-template "true" 

  )

  (manual-from-xml-dtd  'src "../xml-in-laml/dtds/bikes/bikes.lsp")

)