(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")
(manual
  (manual-front-matters
    (manual-title "")
    (manual-author "")
    (manual-affiliation "")
    (manual-abstract "")
    'css-prestylesheet "normal"
    'css-stylesheet "original"
  )

  (manual-page 'name "bikes"
    (description "")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "bike"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "kind" "")
    )
  )

  (manual-page 'name "frame"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "frame-number" "")
    )
  )

  (manual-page 'name "wheel"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "size" "")
      (attribute-description 'name "tube-kind" "")
    )
  )

  (manual-page 'name "brake"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "kind" "")
      (attribute-description 'name "brand" "")
    )
  )

  (manual-page 'name "lock"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "brand" "")
      (attribute-description 'name "insurance-approved" "")
    )
  )

  (merged-manual-from-xml-dtd 'src "")

)
