use crate::objects::Object;
use crate::gc::Gc;
use crate::number_lexer;

grammar(gc: &mut Box<Gc>);

// R7RS small 7.1.2. External representations
pub Number: Object = {
    Ureal10,
}


Ureal10: Object = {
    "uinteger10" "/" "uinteger10" => {
        todo!();
    }
}

extern {
    type Location = usize;
    type Error = number_lexer::NumberLexicalError;

    enum number_lexer::Token {
        "uinteger10" => number_lexer::Token::Uinteger10 { value: <String> },
        "/" => number_lexer::Token::Slash,
    }
}