(

 ; R5RS Scheme knowledge.
 ; Entry format: (form-name category essentiality url-info-1 url-info-2)
 ; categories: syntax, procedure.
 ; essentiality: primitive, library, optional.

   (* procedure primitive 8 "IDX250")
   (+ procedure primitive 8 "IDX249")
   (- procedure primitive 8 "IDX251")
   (/ procedure primitive 8 "IDX254")
   (< procedure primitive 8 "IDX236")
   (<= procedure primitive 8 "IDX238")
   (= procedure primitive 8 "IDX235")
   (> procedure primitive 8 "IDX237")
   (>= procedure primitive 8 "IDX239")
   (abs procedure library 8 "IDX257")
   (acos procedure primitive 8 "IDX277")
   (and syntax library 6 "IDX117")
   (angle procedure primitive 8 "IDX287")
   (append procedure library 8 "IDX334")
   (apply procedure primitive 8 "IDX411")
   (asin procedure primitive 8 "IDX276")
   (assoc procedure library 8 "IDX343")
   (assq procedure library 8 "IDX341")
   (assv procedure library 8 "IDX342")
   (atan procedure primitive 8 "IDX278")
   (begin syntax library 6 "IDX125")
   (boolean? procedure library 8 "IDX305")
   (caaaar procedure library 8 "IDX325")
   (caaadr procedure library 8 "IDX325")
   (caaar procedure library 8 "IDX325")
   (caadar procedure library 8 "IDX325")
   (caaddr procedure library 8 "IDX325")
   (caadr procedure library 8 "IDX325")
   (caar procedure library 8 "IDX325")
   (cadaar procedure library 8 "IDX325")
   (cadadr procedure library 8 "IDX325")
   (cadar procedure library 8 "IDX325")
   (caddar procedure library 8 "IDX325")
   (cadddr procedure library 8 "IDX325")
   (caddr procedure library 8 "IDX325")
   (cadr procedure library 8 "IDX325")
   (call-with-current-continuation procedure primitive 8 "IDX417")
   (call/cc procedure library 8 "IDX417")
   (call-with-input-file procedure library 8 "IDX436")
   (call-with-output-file procedure library 8 "IDX437")
   (call-with-values procedure primitive 8 "IDX425")
   (car procedure primitive 8 "IDX321")
   (case syntax library 6 "IDX115")
   (cdaaar procedure library 8 "IDX325")
   (cdaadr procedure library 8 "IDX325")
   (cdaar procedure library 8 "IDX325")
   (cdadar procedure library 8 "IDX325")
   (cdaddr procedure library 8 "IDX325")
   (cdadr procedure library 8 "IDX325")
   (cdar procedure library 8 "IDX325")
   (cddaar procedure library 8 "IDX325")
   (cddadr procedure library 8 "IDX325")
   (cddar procedure library 8 "IDX325")
   (cdddar procedure library 8 "IDX325")
   (cddddr procedure library 8 "IDX325")
   (cdddr procedure library 8 "IDX325")
   (cddr procedure library 8 "IDX325")
   (cdr procedure primitive 8 "IDX322")
   (ceiling procedure primitive 8 "IDX266")
   (char->integer procedure primitive 8 "IDX367")
   (char-alphabetic? procedure library 8 "IDX362")
   (char-ci<=? procedure library 8 "IDX360")
   (char-ci<? procedure library 8 "IDX358")
   (char-ci=? procedure library 8 "IDX357")
   (char-ci>=? procedure library 8 "IDX361")
   (char-ci>? procedure library 8 "IDX359")
   (char-downcase procedure library 8 "IDX371")
   (char-lower-case? procedure library 8 "IDX366")
   (char-numeric? procedure library 8 "IDX363")
   (char-ready? procedure primitive 8 "IDX456")
   (char-upcase procedure library 8 "IDX370")
   (char-upper-case? procedure library 8 "IDX365")
   (char-whitespace? procedure library 8 "IDX364")
   (char<=? procedure primitive 8 "IDX355")
   (char<? procedure primitive 8 "IDX353")
   (char=? procedure primitive 8 "IDX352")
   (char>=? procedure primitive 8 "IDX356")
   (char>? procedure primitive 8 "IDX354")
   (char? procedure primitive 8 "IDX351")
   (close-input-port procedure primitive 8 "IDX446")
   (close-output-port procedure primitive 8 "IDX447")
   (complex? procedure primitive 8 "IDX225")
   (cond syntax library 6 "IDX110")
   (cons procedure primitive 8 "IDX320")
   (cos procedure primitive 8 "IDX274")
   (current-input-port procedure primitive 8 "IDX440")
   (current-output-port procedure primitive 8 "IDX441")
   (define syntax primitive 7 "IDX173")
   (define-syntax syntax library 7 "IDX187")
   (delay syntax library 6 "IDX133")
   (denominator procedure library 8 "IDX264")

   (display procedure library 8 "IDX461")
   (do syntax library 6 "IDX128")
   (else syntax library 6 "IDX110")
   (eof-object? procedure primitive 8 "IDX455")
   (eq? procedure primitive 8 "IDX199")
   (equal? procedure library 8 "IDX200")
   (eqv? procedure primitive 8 "IDX196")
   (eval procedure primitive 8 "IDX429")
   (even? procedure library 8 "IDX246")
   (exact->inexact procedure primitive 8 "IDX289")
   (exact? procedure primitive 8 "IDX233")
   (exp procedure primitive 8 "IDX271")
   (expt procedure primitive 8 "IDX281")
   (floor procedure primitive 8 "IDX265")
   (for-each procedure library 8 "IDX413")
   (force procedure library 8 "IDX414")
   (gcd procedure library 8 "IDX261")
   (if syntax primitive 6 "IDX103")
   (imag-part procedure primitive 8 "IDX285")
   (inexact->exact procedure primitive 8 "IDX290")
   (inexact? procedure primitive 8 "IDX234")
   (input-port? procedure primitive 8 "IDX438")
   (integer->char procedure primitive 8 "IDX368")
   (integer? procedure primitive 8 "IDX228")
   (interaction-environment procedure optional 8 "IDX432")
   (lambda syntax primitive 6 "IDX98")
   (lcm procedure library 8 "IDX262")
   (length procedure library 8 "IDX333")
   (let syntax library 6 "IDX121")
   (let* syntax library 6 "IDX122")
   (let-syntax syntax library 6 "IDX161")
   (letrec syntax library 6 "IDX123")
   (letrec-syntax syntax primitive 6 "IDX162")
   (list procedure library 8 "IDX332")
   (list->string procedure library 8 "IDX394")
   (list->vector procedure library 8 "IDX407")
   (list-ref procedure library 8 "IDX337")
   (list-tail procedure library 8 "IDX336")
   (list? procedure library 8 "IDX331")
   (load procedure optional 8 "IDX468")
   (log procedure primitive 8 "IDX272")
   (magnitude procedure primitive 8 "IDX286")
   (make-polar procedure primitive 8 "IDX283")
   (make-rectangular procedure primitive 8 "IDX282")
   (make-string procedure primitive 8 "IDX375")
   (make-vector procedure primitive 8 "IDX400")
   (map procedure library 8 "IDX412")
   (max procedure library 8 "IDX247")
   (member procedure library 8 "IDX340")
   (memq procedure library 8 "IDX338")
   (memv procedure library 8 "IDX339")
   (min procedure library 8 "IDX248")
   (modulo procedure primitive 8 "IDX260")
   (negative? procedure library 8 "IDX244")
   (newline procedure library 8 "IDX463")
   (not procedure library 8 "IDX304")
   (null? procedure library 8 "IDX330")
   (number->string procedure primitive 8 "IDX292")
   (number? procedure primitive 8 "IDX224")
   (numerator procedure library 8 "IDX263")
   (odd? procedure library 8 "IDX245")
   (open-input-file procedure primitive 8 "IDX444")
   (open-output-file procedure primitive 8 "IDX445")
   (or syntax library 6 "IDX118")
   (output-port? procedure primitive 8 "IDX439")
   (pair? procedure primitive 8 "IDX319")
   (peek-char procedure primitive 8 "IDX453")
   (port? procedure primitive 8 "IDX439") ; !!
   (positive? procedure library 8 "IDX243")
   (procedure? procedure primitive 8 "IDX410")
   (quasiquote syntax primitive 6 "IDX139")
   (quote syntax primitive 6 "IDX87")
   (quotient procedure primitive 8 "IDX258")
   (rational? procedure primitive 8 "IDX227")
   (rationalize procedure library 8 "IDX269")
   (read procedure library 8 "IDX449")
   (read-char procedure primitive 8 "IDX451")
   (real-part procedure primitive 8 "IDX284")
   (real? procedure primitive 8 "IDX226")
   (remainder procedure primitive 8 "IDX259")
   (reverse procedure library 8 "IDX335")
   (round procedure primitive 8 "IDX268")
   (set! syntax primitive 6 "IDX106")
   (set-car! procedure primitive 8 "IDX323")
   (set-cdr! procedure primitive 8 "IDX324")
   (sin procedure primitive 8 "IDX273")
   (sqrt procedure primitive 8 "IDX280")
   (string procedure library 8 "IDX377")
   (string->list procedure library 8 "IDX393")
   (string->number procedure primitive 8 "IDX294")
   (string->symbol procedure primitive 8 "IDX349")
   (string-append procedure library 8 "IDX392")
   (string-ci<=? procedure library 8 "IDX389")
   (string-ci<? procedure library 8 "IDX387")
   (string-ci=? procedure library 8 "IDX382")
   (string-ci>=? procedure library 8 "IDX390")
   (string-ci>? procedure library 8 "IDX388")
   (string-copy procedure library 8 "IDX395")
   (string-fill! procedure library 8 "IDX396")
   (string-length procedure primitive 8 "IDX378")
   (string-ref procedure primitive 8 "IDX379")
   (string-set! procedure primitive 8 "IDX380")
   (string<=? procedure library 8 "IDX385")
   (string<? procedure library 8 "IDX383")
   (string=? procedure library 8 "IDX381")
   (string>=? procedure library 8 "IDX386")
   (string>? procedure library 8 "IDX384")
   (string? procedure primitive 8 "IDX374")
   (substring procedure library 8 "IDX391")
   (symbol->string? procedure primitive 8 "IDX347")
   (symbol? procedure primitive 8 "IDX346")
   (syntax-rules syntax primitive 6 "IDX164")
   (tan procedure primitive 8 "IDX275")
   (transcript-off procedure optional 8 "IDX470")
   (transcript-on procedure optional 8 "IDX469")
   (truncate procedure primitive 8 "IDX267")
   (unquote syntax library 8 "IDX315") 
   (unquote-splicing syntax library 8 "IDX315")
   (values procedure primitive 8 "IDX423")
   (vector procedure library 8 "IDX402")
   (vector->list procedure library 8 "IDX406")
   (vector-fill! procedure library 8 "IDX408")
   (vector-length procedure primitive 8 "IDX403")
   (vector-ref procedure primitive 8 "IDX404")
   (vector-set! procedure primitive 8 "IDX405")
   (vector? procedure primitive 8 "IDX399")
   (with-input-from-file procedure optional 8 "IDX442")
   (with-output-to-file procedure optional 8 "IDX443")
   (write procedure library 8 "IDX459")
   (write-char procedure primitive 8 "IDX466")
   (zero? procedure library 8 "IDX242")
)


