(import (rnrs)
	(rnrs mutable-pairs)
	(rnrs load) (rnrs eval)
	(mosh) (system) 
	(nmosh conditions) 
	(nmosh mosh-vm) (only (mosh pp) pp)
	(nmosh condition-printer)
	(primitives throw))

(define %loadpath "lib.boot:lib.rnrs:lib:../../../lib")
(define %verbose #t)
(define %nmosh-failproc #f)

(define (pload fn)
  (display "loading ")
  (display fn)(newline)
  (load fn)
  (display "done.")(newline))

(pload "mosh-exceptions.scm")
(pload "compat-mosh-run.scm")
(pload "mosh-utils5.scm")
(pload "runtime.scm")
(pload "expander.scm")
(pload "bootstrap.common/build-expander.scm")
(pload "layout.scm")
(pload "bootstrap.common/build-body.scm")
