(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
(lib-load "xhtml1.0-convenience.scm")

(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(set! xml-validate-contents? #t)
(set! xml-check-attributes? #t)

(define (an x)
  (a 'href x x))

(define ttl "DTD Parser example")



(write-html '(raw prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title ttl)
   (laml-shortcut-icon (laml-home-url-prefix))
  )
  (body 
    (laml-top-banner)
    (h1 ttl)

    (p "The following LAML DTD parse examples exist in this directory.")

    (indent-pixels 10
      (table 'border "1"

          (tr (map (compose td b) (list "DTD" "Parse script" "Parsed file")))

          (tr (td (a 'href "../../tools/dtd-parser/dtds/xhtml10-transitional.dtd" "XHTML DTD"))
               (td (a 'href "xhtml10-parse-script.laml" "xhtml10-parse-script.laml"))
               (td (a 'href"../../tools/dtd-parser/dtds/xhtml10-transitional.lsp" "Parsed XHTML DTD")))
      ))


   (p "Please notice that your browser may not be willing to show the DTD to you, as text.
       Take a look at the XHTML DTD in the file
      ")

   (pre "    tools/dtd-parser/dtds/xhtml10-transitional.dtd")

   (p "in your LAML distribution. The parsed DTD is located in a sibling file.")

   (p "This example is continued in a" (a 'href "../mirror-generation/index.html" "mirror generation example") _ ".")

   (vertical-space 1) (font 'color "red" 'size "2" (when-generated))
  )))



(end-laml)


