SRCTOP=../../..
include $(SRCTOP)/Makefile.inc

TARGET  = MOSH
SOURCES = main.cpp \
          Arithmetic.cpp \
          ArithmeticProcedures.cpp \
          Bignum.cpp \
          BitwiseProcedures.cpp \
          BufferedFileBinaryInputOutputPort.cpp \
          BufferedFileBinaryInputPort.cpp \
          BufferedFileBinaryOutputPort.cpp \
          ByteArrayBinaryInputPort.cpp \
          ByteArrayBinaryOutputPort.cpp \
          ByteVectorProcedures.cpp \
          Closure.cpp \
          CodeBuilder.cpp \
          Codec.cpp \
          CompilerProcedures.cpp \
          Compnum.cpp \
          CustomBinaryInputOutputPort.cpp \
          CustomBinaryInputPort.cpp \
          CustomBinaryOutputPort.cpp \
          CustomTextualInputOutputPort.cpp \
          CustomTextualInputPort.cpp \
          CustomTextualOutputPort.cpp \
          EqHashTable.cpp \
          Equivalent.cpp \
          EqvHashTable.cpp \
          ErrorProcedures.cpp \
          FFI.cpp \
          FFIProcedures.cpp \
          FFITest.cpp \
          FaslReader.cpp \
          FaslTest.cpp \
          FaslWriter.cpp \
          FileBinaryInputOutputPort.cpp \
          FileBinaryInputPort.cpp \
          FileBinaryOutputPort.cpp \
          Fixnum.cpp \
          FixnumProcedures.cpp \
          Flonum.cpp \
          FlonumProcedures.cpp \
          GenericHashTable.cpp \
          HashTableProceduures.cpp \
          Latin1Codec.cpp \
          ListProcedures.cpp \
          MultiVMProcedures.cpp \
          NumberReader.cpp \
          NumberReader.tab.cpp \
          NumberScanner.cpp \
          OSCompat.cpp \
          OSCompatSocket.cpp \
          OSCompatTest.cpp \
          OSCompatThread.cpp \
          OSCompatThreadTest.cpp \
          Object.cpp \
          ObjectTest.cpp \
          PortProcedures.cpp \
          PortTest.cpp \
          ProcessProcedures.cpp \
          Ratnum.cpp \
          Reader.cpp \
          Reader.tab.cpp \
          Regexp.cpp \
          RegexpProcedures.cpp \
          SString.cpp \
          ScannerHelper.cpp \
          SocketBinaryInputOutputPort.cpp \
          SocketProcedures.cpp \
          StringProcedures.cpp \
          StringTextualInputPort.cpp \
          StringTextualOutputPort.cpp \
          Symbol.cpp \
          TestingSignalHandler.cpp \
          TestingVM.cpp \
          TextualInputPort.cpp \
          TextualOutputPort.cpp \
          TranscodedTextualInputOutputPort.cpp \
          TranscodedTextualInputPort.cpp \
          TranscodedTextualOutputPort.cpp \
          Transcoder.cpp \
          UTF16Codec.cpp \
          UTF32Codec.cpp \
          UTF8Codec.cpp \
          UtilityProcedures.cpp \
          VM-Profiler.cpp \
          VM-Run.cpp \
          VM.cpp \
          VMFactory.cpp \
          VMTest.cpp \
          Vector.cpp \
          call.inc.cpp \
          cprocedures.cpp \
          getoptU.cpp \
          getoptUTest.cpp \
          labels.cpp \
          main.cpp \
          nmosh_image.cpp \
          psyntax_mosh_image.cpp \
          scheme.cpp \
          ucs4string.cpp
INSTDIR = $(BINDIR)/SERVERS

INSTDIR    = $(BINDIR)/APPS
ADDLINK    = -lpci -lmonalibc-imp --enable-auto-import
ADDCFLAGS  = -D USE_BOEHM_GC -D PACKAGE_VERSION "0.2.6"
ADDINCLUDE = -I ../onig-5.7.0 -I ../gc-7.1/include

SHAREDIR   = $(MONADIR)/share
ifneq ($(BUILD_TARGET),ELF)
include $(SHAREDIR)/configs/monapi-ex5.inc
else
include $(SHAREDIR)/configs/monapi-el5.inc
endif

check-syntax:
	LANG=C $(CXX) -o nul $(CXXFLAGS) $(INCLUDE) -S ${CHK_SOURCES}

-include dependencies
