SRCTOP=../../..
include $(SRCTOP)/Makefile.inc

TARGET  = MOSH
SOURCES = main.cpp
INSTDIR = $(BINDIR)/SERVERS

INSTDIR    = $(BINDIR)/APPS
ADDLINK    = -lpci -lmonalibc-imp --enable-auto-import
ADDCFLAGS  = -D USE_BOEHM_GC -D PACKAGE_VERSION="\"0.2.6\""
ADDINCLUDE = -I ../onig-5.7.0 -I ../gc-7.1/include

SHAREDIR   = $(MONADIR)/share
ifneq ($(BUILD_TARGET),ELF)
include $(SHAREDIR)/configs/monapi-ex5.inc
else
include $(SHAREDIR)/configs/monapi-el5.inc
endif

check-syntax:
	LANG=C $(CXX) -o nul $(CXXFLAGS) $(INCLUDE) -S ${CHK_SOURCES}

-include dependencies
