(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(define lis 
  (xml-in-laml-abstraction (lambda (cont attr) (li cont (p) attr))))

(manual

  (manual-front-matters
    (manual-title "Reference Manual of LAML SchemeDoc")
    (manual-author "Kurt Nørmark")
    (manual-affiliation "Department of Computer Science" "Aalborg University" "Denmark")
    (manual-abstract 
     (div 
      (p "SchemeDoc is a tool for documentation of Scheme libraries.  This includes documentation of libraries which are derived
          as mirrors of XML DTDs in Scheme." )

      (p "SchemeDoc can extract documentation from documentation comments of Scheme source files. In addition, it can present
          the extracted documentation as an CSS styled XHTML document. SchemeDoc extracts documentation comments at the top
          level, and one level of documentation comments within top level Scheme forms." 
         (a 'href "css-classes.html" "Additional CSS information") "is available, including a" (a 'href "stylesheet-examples/sample-css-stylsheets.html" "visual gallery") "of the different built in CSS stylesheets." )

      (p "SchemeDoc can also extract information from a parsed XML DTD, and merge this information with explicitly authored information.
          In addition, SchemeDoc can be used manually, without any kind of extraction. All possibilities are made available via the
          XML language, which is described below." )

      (p "The manual, you are reading now, is itself created from the Manual XML DTD, augmented with element and attribute descriptions." )

      (p "See also" 
	 (a 'href "http://www.cs.auc.dk/~normark/schemedoc/" "the SchemeDoc home page") _ ","
	 (a 'href "../../../../tutorial/schemedoc/schemedoc.html" "the SchemeDoc and the LAML Manual facility tutorial") _ ","
	 (a 'href "../../../../examples/tutorial/schemedoc/index.html" "tutorial examples") _ "," "and"
	 (a 'href "../../../../examples/schemedoc/index.html" "additional SchemeDoc examples")_ "."
	 )

      (p "The" (a 'href "../../schemedoc-index/man/schemedoc-index.html" "SchemeDoc Index Facility") 
         "makes it possible to construct a frame-based browser on top a number of SchemeDoc Manuals." ) 

      (p "The" (a 'href "../../../../tools/schemedoc-extractor/man/schemedoc-extractor.html" "SchemeDoc extraction tool") _ "," 
         "which extracts documentation from distinguished comments, is documented separately. Only users with special,
          lower-level interests are supposed to read this documentation." )

      (p "This manual also touches on the internal manual format, which is written to an auxiliary file with the extension" 
         (kbd "manlsp")_ "." )

      (p "The LAML and SchemeDoc distributions come with indexed versions of the" (a 'href "../../../../r4rs/index.htm" "R4RS") "and" 
         (a 'href "../../../../r5rs/r5rs_toc.html" "R5RS") "Scheme Reports in the directories" (kbd "r4rs") "and" (kbd "r5rs") "of the distribution."
      )
    ))
    'laml-resource "true"
    'make-dtd-manual-template "false"

    'css-prestylesheet "normal"
    'css-stylesheet "fancy"
    'attribute-sorting "as-in-dtd"
  )

  (manual-section 'id "doc-comments"
    (section-title "Documentation Comments")
    (section-body 
  
    (div

    (p "The SchemeDoc extracter supports two different documentation commenting styles:" (em "multi-semicolon style") "and" 
       (em "documentation-mark style")_ "." "You can control which one to use via the" (kbd "documentation-commenting-style") 
       "attribute of" (a 'href "#manual-front-matters" "manual-front-matters") _ "." )
    
    (p "The multi-semicolon style corresponds to the LAML commenting style, as used in all LAML software until 2004 (at least).
    The documentation-mark style is inspirred from similar SchemeDoc systems, in which a documentation mark (a single character)
    distinguishes ordinary comments and documentation comments. This is probably a more flexible approach, which is less likely to conflict
    with other commenting and coding styles.")
    
    (p "Here follows the detailed rules of both styles. (It may be useful first to consult the examples):")

    (b "Multi-semicolon style:") "(" _ (a 'href "../../../../examples/schemedoc/commenting-styles/multi-semicolon-ex.scm" "example") _ ")"

    (ol
    
      (lis "A" (em "comment block") "is a consequtive sequence of comment lines, which are initiated with
      the same number of semicolons, and which are not separated by empty lines or non-comment lines.")
      
      (lis "A" (em "documentation comment") "is a comment block with two or more semicolons.")
      
      (lis "The comment extraction facility 'eats' and eliminates a possible single white space following the ';'.  
      Remaining white spaces are preserved.")

      (lis "All one comment semicolon comments are ignored by the SchemeDoc tool.")

      (lis "Two semicolon comments -" (em "definition comments") "- are used as comments of define forms. You can either place
          the comment before the define form or after the name/signature of the define form. See" 
          (a 'href "#internal-tagging" "below") _ ".")

      (lis "Three semicolon comments -" (em "section comments") "-
          are used for text sections between documented forms.  The first
          sentence (separated with '.' and a space) is taken as the title of the section.")

      (lis "Four semicolon comments -" (em "documentation abstract comments") "- are used as the introduction to SchemeDoc documentation. 
          There should, as such, only be one four semicolon comment in a Scheme file. The four semicolon comment is usally the first part of Scheme source file.")
    )
      
    (b "Documentation-mark style:") "(" _ (a 'href "../../../../examples/schemedoc/commenting-styles/documentation-mark-ex.scm" "example") _ ")"
    
    (ol 
      (lis "A" (em "comment block") "is a consequtive sequence of comment lines, which are
      not separated by empty, blank or non-comment lines.  The number of
      semicolons may vary from one comment line to another within a comment
      block.")
      
      (lis "The number of semicolons used for a documentation comment is not significant.")
      
      (lis "A" (em "documentation comment") "is a" (em "comment block") "which is identified by one or more" 
           (em "documentation comment characters") "on the first line of a comment block. The documentation comment
           characters must appear after the semicolon(s), only separated by spaces or tabs.")


      (lis "The" (em "documentation comment character") "is a distinguished character, which per default is '!'. ")
      
      (lis "The" (em "documentation comment character") "is only recognized in the first line of a comment block (and next to a semicolon).
      Documentation comment characters located other places within a comment count as normal characters.")
      
      (lis "The comment extraction facility 'eats' and eliminates a possible single white space following the '!' or ';'.  
      Remaining white spaces are preserved.")

      (lis "Comments marked with a single documentation comment character -" (em "definition comments") "- are used as comments of define forms. You can either place
          the comment before the define form or after the name/signature of the define form. See below.")

      (lis "Comments marked with two documentation comment characters -" (em "section comments") "-
          are used for text sections between documented forms.  The first
          sentence (separated with '.' and a space) is taken as the title of the section.")

      (lis "Comments marked with three documentation comment character -"
           (em "documentation abstract comments") "- are used as the introduction to a documentation document. 
          There should, as such, only be one documentation abstraction comment in a Scheme file.
          The documentation abstraction comment is usally the first part of Scheme source file.")
     

   )

   (vertical-space 1)

    (p (em "Caveat") _ ":" "During the extraction of comments from Scheme programs,
        the Scheme source program is preprocessed. The preprocessor transforms all lexical comments to syntactical constituents:")

    (pre "
  ; This is a comment   =>

  (comment!!! 1 \"This is a comment\")
")


    (p "The result of the preprocessing can be seen in a temporary file if the front-matters attribute" (kbd "keep-syntactical-comment-file") "
        is true."
       "In a few contexts, the" (kbd "comment!!!") "forms causes severe problems for the subsequent" (b "read")_ "ing of the program. Here is an example:")

    (pre "
  '(x .
    y ; A dotted pair)
")

    (p "Which is transformed to")

    (pre "
  '(x .
    y (comment 1 \"A dotted pair\"))
")

    (p "The Scheme reader will be upset if it encounters this form.
        Therefore you should care a little about the actual placement of comments in Scheme source programs that are going to be processed by LAML SchemeDoc")
   

    )
    

    )
  )

  (manual-section 'id "internal-tagging"
    (section-title "Internal SchemeDoc tags")
    (section-body 
     (div
      (p "In this section we explain the SchemeDoc tagging language, which can be used within"
          (a 'href "#doc-comments" "documentation comments") "in Scheme source files" _ "."
      )


      (p "It is possible to use HTML markup within SchemeDoc comments. We recommend that this is only used scarcely.")

      (p "Function definitions of the form")

      (pre "  (define f (lambda (par) ...))")

      (p "should be documented with a definition comment before the form, whereas")

      (pre "  (define (f par) ...)")

      (p "can be documented with definition comments before the form or just after (f par). 
          If you have two definition comments both before and within the define form they are concatenated.")

      (p "In definition comments there
          may be additional" (b "internal tagging") _ "." "Here is an example:")

      (pre "
  ;; Return the fifth element of a list
  ;; .form (fifth x)
  ;; .parameter x is a list
  (define fifth (make-selector-function 5))")

      (p "The following is equivalent (using internal tags before the function description):")

      (pre "
  ;; .form (fifth x)
  ;; .parameter x is a list
  ;; Return the fifth element of a list
  (define fifth (make-selector-function 5))")


      (p "The general format of a SchemeDoc comment with internal tagging is:")
      (pre "
  .key description")

      (p "The dot-initiated internal tags may occur anywhere in the comment, as long as the rules listed belowed are obeyed.
          The comment lines, which a not dot-initiated, are concatenated and considered as the description of the definition.
         ")

      (p "The rules concerning internal tags in documentation comments are the following:")

      (ol
        (lis "Each tag starts with a dot '.' and runs to the end of the line. Long lines can, however
              be continued on the next comment line by placing a" (em "line continuation character") "'\\' (back slash character) at the end
              of the line. Line continuation characters at other positions are treated as normal characters. Newline characters are kept in line-continued tags. 
              (This matters, for instance, if you use an HTML" (kbd "pre") "tag for formatting purposes)."  )
        (lis "The only characters allowed between the semicolons and" (kbd ".key") "are blank space characters (space, tab).")

        (lis "If a '.' character is needed as the first character on a comment line (as part of the description of the definition) it must be escaped with a '$' char.
             Following the usual escaping principles, an '$' can escape itself. Escaping is active in the part of a 2, 3, and 4
             semicolon comment before the internal tagging starts.")
        (lis (kbd "key") "can be an arbitry symbol without spaces. The manual style, however, only recognizes" 
             (kbd "form") _ "," (kbd "pre-condition") _ "," (kbd "post-condition") _ "," (kbd "parameter") _ "," (kbd "reference") _ "," 
               (kbd "internal-references") _ "," (kbd "misc") _ ","  (kbd "example") _ "," (kbd "returns") _ "," "and" (kbd "comment") _ "."
             "However, see the section about" (internal-ref "custom-tags") "below.")
        (lis "The descriptions in" (kbd ".pre-condition") _ "," 
             (kbd ".post-condition") _ "," (kbd ".example") _ "," (kbd ".comment") _ "," 
             (kbd ".returns") "and" (kbd ".misc") "is arbitrary free text (without newlines).
             The description in" (kbd ".form") "is supposed to be a parenthesized calling form. 
             The description in" (kbd ".parameter") _ "," (kbd ".reference") _ "," "and" (kbd ".internal-references") "are more structured, see below.")
        (lis "Of parsing purposes, string quotes must be used around categories, anchors, refs and urls in" (kbd ".reference") "and" (kbd ".internal-references") _ ".")
      )

      (p "The following internal tags are supported for manual entries (in two semicolon comments):")

      (pre "
   .form (form-name par1 par2)
   .pre-condition Some precondition
   .post-condition Some postcondition
   .parameter par-name description
   .attribute attr-name implied/required description
   .example some example
   .reference \"category\" \"anchor\" \"url\"
   .internal-references \"category\" \"ref1\" \"ref2\" ...
   .misc Miscelaneous information
   .comment Internal comment
   .returns Return value description")

      (p "Notice that '$' serves as an escape character in the description part of every n semicolon comment, n >= 2.
          As a practical example, the following comment is illegal")

      (pre "
   ;; ... on so on")

      (p "Instead, you should escape the first '.':")

      (pre "
   ;; $... on so on")

      (p "A" (kbd ".parameter") "considers the name following" (kbd ".parameter") "as the parameter name and the remaining part of the line as the parameter description.")

      (p "An" (kbd ".attribute") "clause is used for documentation of" (a 'href "../../../../lib/xml-in-laml/man/xml-in-laml.html#abstraction-fu" "XML-in-LAML ad hoc abstractions") _ "." 
          "The name following" (kbd ".attribute") "is the attribute name. The next word must be either 'requried' or 'implied'.
           The rest of the line is the attribute description.")

      (p "A" (kbd ".reference") "is a categoried external reference from an anchor to an arbitrary url.")

      (p "An" (kbd ".internal-references") "support categorized cross references within the current manual.")

      (p "The first sentence of a section comment is taken as the title of the section.
          The remaining part of the three semicolon comment serves as the body of the section.
          The following internal tag is supported in a manual section (three semicolon comments):")

      (pre "
   .section-id id")

       (p "The" (kbd ".section-id") "may occur anywhere in the section comment."
          "In a manual section, a" (kbd ".section-id") "tag makes it possible to define the id of a section. This
          id is used as an anchor name in the generated HTML document. In addition, section ids ala SECTION1, SECTION2, etc
          are added as HTML anchor names of the sections. The use of explicit section names, via .section-id, is encouraged.")

      (p "The following internal tags are supported in manual abstract comments:")

      (pre "
   .title Manual title
   .author Manual author
   .affiliation Author affiliation")

       (p "These internal tags may occur anywhere in the documentation abstract comment. In addition, the following
           SchemeDoc processing options may occur in manual abstract comment (here shown with concrete values):")

      (pre "
   .laml-resource                 false                        ; true or false
   .css-prestylesheet             compact                      ; small, small-compact, compact, normal, or large
   .css-stylesheet                original                     ; original, orginal-bordered, fancy, argentina, brazil, dark-green
   .css-stylesheet-copying        true                         ; true or false
   .scheme-source-linking         true                         ; true or false
   .source-destination-delta      man/                         ; a relative directory path from the source to the destination
   .schemedoc-dependencies        \"man/general\" \"man/color\"    ; a list of absolute or relative file paths to SchemeDoc files used by Emacs")

       (p "The value of" (kbd "source-destination-delta") "may be empty, with the meaning that the destination and the source directories are identical.
           If you provide a non-empty value of" (kbd "source-destination-delta") _ "," "you must create the directory/directories yourself.")

       (p "The processing options correspond roughly to the attributes of the" (a 'href "#manual-front-matters" (kbd "manual-front-matters")) "element.")


       (p "In case you provide both internal tags in the manual abstract comment and similar attributes in the manual-front-matters form in a SchemeDoc LAML script,
           the attributes in the SchemeDoc LAML scripts overrides those in the source program manual abstract comment." 
       )

       (p "The internal tag" (kbd ".schemedoc-dependencies") "is only used by Emacs. By use of this tag, you can give a list of SchemeDoc resources, which
           Emacs will be aware of. Besides this list, Emacs will add an additional default list of useful SchemeDoc resources.
           The Emacs command" (kbd "display-schemedoc-information") "(bound to" (b "C-c C-h f") ") can be applied in the same way as the native Emacs help command
           " (kbd "describe-function") _ "." "Here follows an example of the use of" (kbd ".schemedoc-dependencies") _ ":")

       (pre "
  ;;;; .schemedoc-dependencies \"../man/laml\" \"man/general\" \"man/color\" \"man/time\" \"compatibility/man/mzscheme-compat\"")

      (p "Internal representation remark: The SchemeDoc tool parses the comments and returns a list like")
     

      (pre "
  (
   (description \"Return the fifth element of a list\")
   (form \"(fifth x)\")
   (param \"x is a list\")
  )")


    (p "The description field is the (concatenated) parts of the comment, which is not recognized as internal tag lines.
        See examples of such lists in the files with extension" (kbd "manlsp") _ "," "which are generated by SchemeDoc.")

     


     )
    )
  )

  (manual-section 'id "custom-tags"
    (section-title "Custom tags")
    (section-body 
      (div
        (p "SchemeDoc allows you to put in your own custom tags in documentation comments.
            These are given side by side with the standard internal SchemeDoc tags, described in the previous section.
            In this section we document how this is done, and how you control the presentation of custom tags in the resulting SchemeDoc manual pages.
            ")

        (p "The format is the following:")

      (pre "
   .my-tag some information about my tag")

        (p "Notice that \"some information about my tag\" is collected as a string. No additional structure is possible.")

        (p "You must tell SchemeDoc a little about a custom tag" (em "t") )

        (ul
           (li "Announce that" (em "t") "is legal, and that it should be taken into account.")
           (li "Tell where" (em "t") "should be presented relative to the other tags (standard as well as custom tags).")
           (li "Tell how the tag name of" (em "t") "is going to be presented in the HTML documentation (optional)."))

        (p "If you want to use custom tags you should use SchemeDoc via a LAML script.")
 
        (p "The following Scheme definitions controls the use of custom tags. You can" (b (em "redefine")) "the variables" 
           (kbd "supported-manual-page-elements")_ "," (kbd "manual-element-order") "and" (b (em "redefine")) "the function" 
           (kbd "schemedoc-custom-tag-presentation")
           "just after SchemeDoc has been loaded in a LAML script. You can also use the variables to eliminate cirtain entries in a manual page, or to re-order
            the entries in a manual page." (a 'href "http://www.cs.aau.dk/~normark/schemedoc/examples/custom-tags.laml" "Example") "from the" 
           (a 'href "http://www.cs.aau.dk/~normark/schemedoc/" "SchemeDoc homepage")"at cs.aau.dk." ))))

  (manual-page 
    'name "supported-manual-page-elements"
    (form "supported-manual-page-elements")
    (description "A list of tag names (symbols) supported by SchemeDoc. Add the name of custom tags to this list")
    (examples
     (example "(define supported-manual-page-elements '(title library kind form description pre-condition post-condition parameters example cross-references misc comment returns
          xml-in-laml-example-form attributes content-model level xml-in-laml-attributes side-effects throws my-own-tag))"))
    (misc "The default value, which reflects the supported tags, is" (kbd "(title library kind form description pre-condition post-condition parameters example cross-references misc comment returns
          xml-in-laml-example-form attributes content-model level xml-in-laml-attributes)") )
  )

  (manual-page 
    'name "manual-element-order"
    (form "manual-element-order")
    (description "The presentation ordering of tags in a SchemeDoc manual. A list of symbols.")
    (examples
      (example "(define manual-element-order '(section-id section-title section-body title library kind form my-own-tag xml-in-laml-example-form description content-model attributes 
   pre-condition parameters xml-in-laml-attributes returns side-effects post-condition throws example cross-references misc comment))"))
    (misc "The default value, which reflects the ordering among the supported tags, is 
           " (kbd "(section-id section-title section-body title library kind form xml-in-laml-example-form description content-model attributes 
           pre-condition parameters xml-in-laml-attributes returns post-condition example cross-references misc comment)") )
  )

  (manual-page
     'name "schemedoc-custom-tag-presentation"
     (form "(schemedoc-custom-tag-presentation kind)")
     (parameters
       (parameter 'name "kind" "The tag name (a symbol)"))
     (returns "A string which presents kind")
     (misc "Use a cond with an else clause that returns (as-string kind)"))




  (manual-section 'id "top-forms"
    (section-title "Top level form")
    (section-body "Here starts the documentation of SchemeDoc and the LAML manual document style. We start with the top level form.")
  )

  (manual-page 'name "manual"

    (description "The top level manual form. Contains all other forms as direct or indirect constituents. 
                  There are basically four different types of manuals, all of which are covered by examples below.
                  The first represents a 'hand written', non-extracted manual.
                  The second is a manual with information extracted from a Scheme source file.
                  The third is a manual extracted directly from an XML DTD.
                  The fourth is an augmented XML DTD manual (in which we merge DTD information with information in manual-section and 
                  manual-page clauses).
                 ")
    (attribute-descriptions 

    )

    (examples
    (example "(manual 
  (manual-front-matters ...)
  (manual-section ...)
  (manual-page ...) 
)")

    (example "(manual 
  (manual-front-matters ...)
  (manual-from-scheme-file 'src \"file-path\")
)")

    (example "(manual 
  (manual-front-matters ...)
  (manual-from-xml-dtd 'src \"dtd-file-path\")
)")

    (example "(manual 
  (manual-front-matters ...)
  (manual-section ...)
  (manual-page ...)
  (merged-manual-from-xml-dtd 'src \"dtd-file-path\")
)"))


  )

  (manual-section 'id "front-stuff"
    (section-title "Front matters forms")
    (section-body  (div (p "In this section we describe the front matters form of a SchemeDoc manual.
                    The use of CSS stylesheets are controlled by two attributes of" (kbd "manual-front-matters") _ "." "CSS clauses can be
                    located in a" (kbd "stylesheets") "subdirectory of the LAML manual source directory. Such stylesheets are called
                    " (em "manual source stylesheets") _ "." "The manual software directory also
                    contains a" (kbd "stylesheets") "directory. These are called" (em "built in stylesheets") _ "." "
                    The effective stylesheet, as applied by  the generated SchemeDoc HTML page, is aggregated by four parts:
                    The built in manual prestylesheet, the manual source prestylesheet, the built in manual stylesheet, and the 
                    manual source stylesheet (in this order).
                   ")

                   (p (con "Please consult the " 
                      (a 'href "css-classes.html" "Manual CSS guide") " for further information about the use of CSS
                       in LAML manuals."))
                   )

    )
  )

  (manual-page 'name "manual-front-matters"
    (description "Holds a number of overall manual properties. In case the manual abstract is omitted it may be supplied from a documentation abstract comment extracted by SchemeDoc.")
    (attribute-descriptions 
      (attribute-description 'name "laml-resource" "Is this manual part of LAML, or is it external to LAML. Controls top banner of manual page. Does also control the placement of the CSS stylesheet file.")
      (attribute-description 'name "default-attribute-explanation" "The default attribute explanation in case no other explanation is available")
;       (attribute-description 'name "manual-destination-directory" "The absolute path to the destination directory of the manual (the one holding the HTML file). Defaults to the LAML startup directory. 
;                                                                    If the attribute source-destination-delta is given, manual-destination-directory is not taken into account. 
;                                                                    Please forget about manual-destination-directory and use source-destination-delta instead.")
      (attribute-description 'name "css-prestylesheet"
         (span "The name of the first part of the CSS stylesheet, usually for font sizes and other sizes. A name without file extension. Use either" (kbd "small") _ "," (kbd "small-compact") _ ","
                (kbd "compact") _ "," (kbd "normal") "or" (kbd "large") _ "."))
      (attribute-description 'name "css-stylesheet"
                (span "The name of the last part of the CSS stylesheet, for additional styling. A name without file extension. See" (a 'href "stylesheet-examples/sample-css-stylsheets.html" "visual gallery") "for possibilities."))
      (attribute-description 'name "css-stylesheet-copying" "Is the CSS stylesheet copied to the destination directory")
      (attribute-description 'name "make-dtd-manual-template" "Controls the generation of a LAML manual template file for attribute descriptions and form descriptions. Does only apply for manuals of type 'merged-manual-from-xml-dtd' and 'manual-from-xml-dtd'.")
      (attribute-description 'name "documentation-commenting-style" (span "Controls which documentation commenting style to use for extraction of documentation from Scheme soruce file comments. See" (a 'href "#doc-comments" "the section about documentation comments") _ ".") )
      (attribute-description 'name "keep-syntactical-comment-file" (span "In the first phase of Scheme comment processing, the lexical comment are translated to syntactical comments. A temporary file named \"schemesource.tmp\" is generated. If the value of this attribute is \"true\", do not delete this file. It is not possible to set this attribute from the initial abstract comment in a Scheme source file." ))
      (attribute-description 'name "source-destination-delta" "The relative file path from the manual source directory to the HTML target directory. You are responsible for creating the directory/directories.")
      (attribute-description 'name "manual-destination-name" "The proper name of the manual destination file (the HTML file and others). Defaults to the proper name of the LAML source file. ")

      (attribute-description 'name "mirror-names-defined" "Only for XML DTD documentation: Does this mirror define named functions. If not, the mirror functions can only be accessed via the language map. The default value is true. ")
      (attribute-description 'name "mirror-name-prefix" "Only for XML DTD documentation: The string prepended to each name of a mirror function.  The default value is the empty string (meaning that no strings are prepended).")
      (attribute-description 'name "attribute-sorting" "Only for XML DTD documentation: The ordering of attributes in the XML DTD manual. Either as-in-dtd or by-attribute-name.")

      (attribute-description 'name "scheme-source-linking" "Only for documentation extracted from a Scheme source program: Controls the generation of a Scheme source program HTML file -
                                                            made with the Scheme Elucidator 2 tool. Also controls the linking in between the interface documentation and the Scheme HTML source.")
      (attribute-description 'name "scheme-report-version" "Only for documentation extracted from a Scheme source program and only relevant if scheme-source-linking it true:
                                                            Controls which version of the Scheme Report to use in Scheme Source programs.")
      (attribute-description 'name "rnrs-url" "Only for documentation extracted from a Scheme source program and only relevant if scheme-source-linking it true:
                                               An absolute URL to the directory with your preferred version of the Scheme Report. Ends in a forward slash.
                                               You can use this attribute to point to your local R4RS or R5RS document within your local LAML system.
                                               Must be in accord with the value of scheme-report-version.
                                               Defaults to the appropriate URL at www.cs.aau.dk.")
      (attribute-description 'name "example-repository" "A relative file path from the the SchemeDoc document to a testcases file in a Schemeunit test directory.
                                                         By supplying this relative file path, selected unit testcases are used as examples in the documentation.
                                                         The selection is based on the final testcase field (use-as-example or do-not-use-as-example).
                                                         Overall, this facility represents an integration with SchemeDoc and the Interactive SchemeUnit test facility."
                                                        )

      (attribute-description 'name "element-cross-reference-url-fn" "The name of a Scheme function. It maps element names (strings) to (absolute) URLs. 
                                                                     The function is called on all elments (element names) to systematically produce cross references to external resource.
                                                                     This can, for instance, be used to link XML elements to an appropriate places in W3C documentation."
                                                        )

      (attribute-description 'name "element-cross-reference-anchor-text" "A fixed text that serves as anchor text for URLs generated by the function named by the element-cross-reference-url-fn attribute.")

      (attribute-description 'name "verbosity-level" "How much information is given by SchemeDoc during processing. 0: Minimal information 1: One output line for each item processed. Defaults to 0.")
      (attribute-description 'name "xml-protected-descriptions" "Do not use this attribute. If true, the contents of description elements of manual-pages become 'html protected'. XML and HTML stuff appear verbatim if
                                                                 this attribute is true. Please notice that the default value is true.")
    )
  )

  (manual-page 'name "manual-title"
    (description "The title of the manual")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to the .title tag in 4-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "manual-author"
    (description "The author(s) of a manual")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to the .author tag in 4-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "manual-affiliation"
    (description "The affiliation of the manual author. May be a number of separate strings in sequence.")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to the .affiliation tag in 4-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "manual-abstract"
    (description "The abstract of the manual")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to the initial text of a 4-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "scheme-source-linking-manual"
    (description "The description of other manuals, which is used in case that the attribute scheme-source-linking is true.
                  The information in this clause is used by the Scheme Elucidator only.
                  By including an entry to a SchemeDoc manual page, the Scheme Elucidator can generate
                  links to the SchemeDoc documentation manuals from the Scheme source programs.
                  If textual content is provided of this element it becomes a more user friendly (longer) name of the manual than the key attribute.
                  Corresponds to the Scheme Elucidator manual-source element.")
    (attribute-descriptions 

      (attribute-description 'name "key" "A unique short name which identifies this manual. You can chose the name.")

      (attribute-description 'name "file-path" "A relative path to a manual file, as generated by SchemeDoc. 
                                                The path is relative to the directory that holds the LAML manual script file.
                                                The path can be with or without manlsp extension.
                                                (SchemeDoc generates files with manlsp extension together with an HTML file.) 
                                               ")
      (attribute-description 'name "url" "Not used anymore.")

    )

    (external-reference 'category "similar elucidator form" 'href "../../elucidator-2/man/elucidator.html#manual-source" "manual-source")
  
  )

  (manual-section 'id "man-types"
    (section-title "Manual extraction forms")
    (section-body "Different forms with which to extract manual information from other sources.")
  )

  (manual-page 'name "manual-from-scheme-file"
    (description "Extract a manual via SchemeDoc from a Scheme source file")
    (attribute-descriptions 
      (attribute-description 'name "src" "An absolute path to the Scheme source file, or a path relative to the LAML startup directory")
    )
  )

  (manual-page 'name "manual-from-scheme-files"
    (description "Extract a manual via SchemeDoc from one or more Scheme source files (say n source files).
                  Works as if source file number 2, 3, ... n are textually included into the first one by simple concatenation.")

  )

  (manual-page 'name "manual-from-xml-dtd"
    (description "Extract a partial manual from an XML Document Type Defintion (DTD)")
    (attribute-descriptions 
      (attribute-description 'name "src" "An absolute path to the DTD, or a path relative to the LAML startup directory")
    )
  )

  (manual-page 'name "merged-manual-from-xml-dtd"
    (description "Extract a partial manual from an XML Document Type Defintion (DTD) and merge it with the manual-page 
                  and manual-section forms of this manual. The manual-page forms typically contribute with description and 
                  attribute-descriptions forms.")
    (attribute-descriptions 
      (attribute-description 'name "src" "An absolute path to the DTD, or a path relative to the LAML startup directory")
    )
  )

  (manual-section 'id "manual-page-forms"
    (section-title "Manual pages")
    (section-body "A manual page describes the properties of a a single function, variable, or XML element.")
  )

  (manual-page 'name "manual-page"
    (description "The description of an entity such as a function, variable, or XML element in terms of a number of
                  different constituents.")
    (attribute-descriptions 
      (attribute-description 'name "name" "The name of the entity")
    )
  )

  (manual-page 'name "description"
    (description "The descriptions of the entity. The first sentence of the description goes into the alphabetically sorted
                  table in front of the manual. It is recommeded to use pure textual descriptions without any kind markup!")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to the initial text of a 2-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "form"
    (description "Describes the head - or signature - of the entity")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to a .form tag in a 2-semicolon comment in a Scheme source file.")
  )


  (manual-page 'name "example-form"
    (description "Describes an example of a head - or signature - of the entity")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "precondition"
    (description "This condition must be true in order to call a function or procedure")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to a .pre-condition tag in a 2-semicolon comment in a Scheme source file.")

  )

  (manual-page 'name "postcondition"
    (description "This condition must be true if/when the function or procedure terminates")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to a .post-condition tag in a 2-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "parameters"
    (description "A container for the descriptions of individual parameters")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to a number of .parameter tags in a 2-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "parameter"
    (description "The description of a named parameter")
    (attribute-descriptions 
      (attribute-description 'name "name" "The name of a parameter")
    )
    (misc "Relation to SchemeDoc: This form corresponds to a .parameter tag in a 2-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "examples"
    (description "Zero, one or more concrete examples")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "example"
    (description "An example of the call of a function or procedure, and some hints of the outcome")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "external-reference"
    (description "A link to a web resource external to this manual")
    (attribute-descriptions 
      (attribute-description 'name "href" "The URL of the external resource")
      (attribute-description 'name "category" "The role of this external reference - a single word or a very short phrase")
    )
    (misc "Relation to SchemeDoc: This form corresponds to a .reference tag in a 2-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "internal-references"
    (description "A link to other manual pages or manual sections in this manual")
    (attribute-descriptions 
      (attribute-description 'name "category" "The role of this internal reference - a single word or a very short phrase")
    )
    (misc "Relation to SchemeDoc: This form corresponds to a .internal-references tag in a 2-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "name-ref"
    (description "A name of another manual-page or manual-section")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "comment"
    (description "An internal comment about the enclosing manual-page")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to a .comment tag in a 2-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "misc"
    (description "A miscellaneous remark about the documented entity")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to a .misc tag in a 2-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "returns"
    (description "The description of the returned value of a function")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to a .returns tag in a 2-semicolon comment in a Scheme source file.")
  )


  (manual-page 'name "attribute-descriptions"
    (description "The container of a number of attribute-description clauses")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "attribute-description"
    (description "A description of a single XML attribute")
    (attribute-descriptions 
      (attribute-description 'name "name" "The name of the attribute")
    )
  )

  (manual-section 'id "manual-section-forms"
    (section-title "Manual sections")
    (section-body "A manual section is a grouping of a number of related manual-pages")
  )

  (manual-page 'name "manual-section"
    (description "A manual section")
    (attribute-descriptions 
      (attribute-description 'name "id" "A unique id of a manual section. Used for section cross references and references to manual sections from manual pages")
    )
    (misc (span "Relation to SchemeDoc: The id attribute corresponds to the internal"
                (kbd ".section-id") "tag of a 3-semicolon comment in a Scheme programs."))
  )

  (manual-page 'name "section-title"
    (description "The title of this manual section")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to the first sentence of 3-semicolon comment in a Scheme source file.")
  )

  (manual-page 'name "section-body"
    (description "A overall description of the manual pages in this section")
    (attribute-descriptions 

    )
    (misc "Relation to SchemeDoc: This form corresponds to all but the first sentence of the initial text of 3-semicolon comment in a Scheme source file.")
  )


  (manual-section 'id "aux"
    (section-title "The auxiliary manlsp file")
    (section-body 
      (div 
       (p "In this section we briefly document the internal documentation format, which is written to a file with the extension 'manlsp'.")

       (p "Just before a SchemeDoc manual is presented, the tool makes an internal file with extension 'manlsp', in which it writes a Lisp list.
           The manlsp file is located side by side with the laml script that produces the manual.")


       (p "The first element in the list of a manlsp file contains overall information about the manual: title, author, affiliation, abstract etc.
           It also contains 'raw values' of manual-front-matters attributes.")
 
       (p "The cdr of the manlsp list contains an entry for each documented abstraction. 
           The cdr of the manlsp file is a list of association lists. Each association lists contains information about a single documented abstraction.")

       (p "A good way to learn about the
           auxiliary manlsp file, and the format of the internal representation, is to look at the" 
           (a 'href "../../../../examples/schemedoc/index.html" "LAML SchemeDoc and Manuals examples") _ "." "The third
           column of the example index gives access to the manlsp files.")

      )
    )
  )
  

  (merged-manual-from-xml-dtd 'src "../dtd/schemedoc")

)
