(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(manual

  (manual-front-matters
    (manual-title "The Scheme Elucidator 2 Reference Manual ")
    (manual-author "Kurt Nørmark" "normark@cs.auc.dk")
    (manual-affiliation "Department of Computer Science" "Aalborg University" "Denmark")
    (manual-abstract 
      (div 
         (p "This is the manual of the Scheme Elucidator 2. The Scheme Elucidator 2 is major new release of the" 
           (a 'href "../../../elucidator/man/elucidator.html" "original Scheme Elucidator")_ "."
           "The Scheme Elucidator 2 uses an XML in LAML setup file, and it supports an XML in LAML documentation format. 
            The original documentation format, based on a simple, special-purpose markup language, is still supported." )

         (p "From LAML version 26, the Scheme Elucidator 2 also supports multiple versions of a source file.
             This represents another significant change of the tool.")

         (p "Most important, this manual documents the Elucidator 2 XML-in-LAML language. In addition, we give a practical
             introduction to the Scheme Elucidator. We also provide documentation of the original textual documentation format,
             and a description of support for Elucidative Programming in Emacs." )

         (p "You are invited to look at the" (a 'href "../../../../examples/elucidator-2/index.html" "examples") _ "," 
            "which comes with the Elucidator 2 and" (a 'href "http://www.cs.auc.dk/~normark/laml/" "LAML") _ "." "The" 
            (a 'href "../../../../tutorial/index.html" "LAML Tutorial")
            "is another example of documentation produced with the Scheme Elucidator 2." "The paper" 
            (a 'href 
		 "http://www.cs.auc.dk/~normark/laml/papers/documentation-tools.pdf" 
		 (em "Scheme Program Documentation Tools") )"and the" 
            (a 'href "../../../../examples/elucidator-2/scheme-documentation-tools/index.html" "accompanying examples")
            "are also relevant." )

           (p "For information about Elucidative Programming consult the" 
              (a 'href "http://www.cs.auc.dk/~normark/elucidative-programming/" "Elucidative Programming Home Page")
              _"." )

           (p "The" 
              (a 'href 
                 "http://www.cs.auc.dk/~normark/scheme/styles/xml-in-laml/elucidator-2/doc/elucidator.html" 
                 "source program of the Scheme Elucidator" )
              "is available as an Elucidative Program. At this point in time, the documentation has not been updated from
               the original Elucidator to the Elucidator 2. Notice, in this context, that this particular elucidative program
               illustrates the new version facility of the tool." ) 

      )
   )
            

    'laml-resource "true"
    'css-prestylesheet "compact"
    'css-stylesheet "original"
    'css-stylesheet-copying "true"
    'make-dtd-manual-template "false"
  )

  (manual-section 'id "practical-intro"
    (section-title "Practical introduction")
    (section-body
       (div
            (p "When you have installed" (a 'href "http://www.cs.auc.dk/~normark/laml/" "LAML") "on your computer you also have a full installation of
             the Scheme elucidator, including Emacs support of Elucidative Programming.")

            (p "The Emacs command" (b "M-x make-elucidator") "helps you establish a new elucidator. Follow
             the directives given from this command. From Emacs
             type use the command" (b "M-x elucidator-help") "to get brief help on the Elucidator editor commands. For more complete information
             see the section" (a 'href "#emacs" "Emacs Support") "in this manual.")

            (p "The command" (b "M-x elucidate") "on an elucidator buffer activates the Elucidator from Emacs. The Elucidator is the tool
             which produces the web pages which presents the documentation bundle as set of HTML files.
             The main file is found in html/index.html. In addition, if the setup file is called f.laml,
             the main file is available as f.html in the source directory.")

            (p "Please notice the" (b "Tools > Scheme Elucidator") "menu in Emacs.")

            (p "When you read the Elucidator web pages you can navigate to the Help page via one of the 'Question Mark Icons'
             to get help on the possibilities offered by the Elucidator tool.")
        )
    )
  )

  (manual-section 'id "commenting"
    (section-title "Commenting convensions")
    (section-body
      (div
         (p "The source programs that are processed by the Scheme Elucidator will have to obey certain convension with respect
             the placement of comments. The reason is that comments are turned into syntactical constituents during the 
             processing of the Scheme source programs.")

         (p "The rules are the following:")

         (ul 
           (li (kbd "define") "forms: Comments are not allowed in between '(' and" (kbd "define") _ "," "between" 
               (kbd "define")"and the defined name, or within the signature of a function definition." )
           (li (kbd "let") "forms: Comments are not in between '(' and" (kbd "let") "between" (kbd "let") 
               "and the namebindings.  However, within the name binding lists, comments are allowed at every position." )
           (li (kbd "lambda") "forms: Comments are not allowed within the list of formal parameters.")
           (li (kbd "syntax-rules") 
               "forms: Comments are only allowed within the patterns and the templates. At all other possitions,
                comments are prohibited." )
         )

         (p "As we develop the Elucidator in the future, we will work in the direction minimizing the restrictions from above.")

       )
    )
  )   

  (manual-section 'id "toplevel-forms"
    (section-title "Top-level forms")
    (section-body "The top-level elucidator forms are described in this section.")
  )

  (manual-page 'name "elucidator"
    (description "This is the absolute top-level form of the Scheme Elucidator. 
                  The use of this form is optional in the sense that the direct subforms, as they appear in the XML content model, can
                  be elevated to top-level forms. The use of multiple top-level forms is convenient in cases where
                  large volumes of documentation is present.
                 ")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "elucidator-front-matters"
    (description "The elucidator front matters describe the program source files of the documentation bundle and the set of overall
                  elucidator attributes.
                  The color scheme used for the program sources is also defined in the elucidator front matters. 
                 ")
    (attribute-descriptions 
      (attribute-description 'name "table-of-contents" "The default table of contents type.")
      (attribute-description 'name "shallow-table-of-contents-columns" "The number of columns in a shallow table of contents.")
      (attribute-description 'name "detailed-table-of-contents-columns" "The number of columns in a detailed table of contents.")
      (attribute-description 'name "source-marker-presentation" "Controls the rendering of source markers in the documentation. 
                                                                 Use of image causes presentation of small graphical color circles.
                                                                 Use of text causes textual presentation of the source markers.
                                                                 Use of colored-text also causes textual presentation of the source markers, with coloring of the text.
                                                                 image is recommended.
                                                                 ")
      (attribute-description 'name "source-marker-char" "The source marker character. A string of length 1. ")
      (attribute-description 'name "source-markers-in-program" "How and when to show source markers in the source program. 
                                    Source markers not shown are presented in raw form, such as @a. " (br) "
                                    " (kbd "show-all:") "Show all source markers, including those not used in the actual documentation. " (br) "
                                    " (kbd "show-documented:") "Show only source markers that are used in the actual documentation. " (br)"
                                    " (kbd "igore:") "Do not show source markers. The links from possible source markers in the documentation to the marked places in the program persist.
                                    ")
      (attribute-description 'name "browser-pixel-width" "The pixel width of the browser which shows an elucidative program.
                                                          This number is used for some layout purposes which requires knowledge of available horizontal width.")
      (attribute-description 'name "control-frame-pixel-height" "The pixel height of the control frame. The control frame is the upper left frame of an elucidator.")
      (attribute-description 'name "home-url" "An optional home URL of the elucidator.
                                               Can for instance be used for a link to a root page of several related elucidators. If relative, it is relative to the HTML target directory.")
      (attribute-description 'name "next-url" "An optional link to the next elucidator in a sequence. Relative to the HTML directory of the current elucidator.")
      (attribute-description 'name "previous-url" "An optional link to the previous elucidator in a sequence. Relative to the HTML directory of the current elucidator.")
      (attribute-description 'name "scheme-report-version" "Controls which version of the Scheme Report to use for this elucidative program. Use r4rs or r5rs to select the fourth or fifth Revised Report for linking from syntax/procedure names to appropriate places in the Scheme Report. Use none, in case you do not want to link to a Scheme Report. ")
      (attribute-description 'name "rnrs-url" "A link to a directory with an RnRS (R4RS/R5RS) Scheme Report. The attribute scheme-report-version controls the selection of Scheme Report.
                                               You should either use the default value (by not specifying this attribute) which gives you a link to an appropriate directory at the www.cs.auc.dk site.
                                               You can also use a link to the appropriate r4rs or r5rs directory in your local LAML directory
                                               (depending on the value of the attribute scheme-report-version).
                                               Either an absolute URL or a URL relative to the HTML directory  of the current elucidator.
                                               If laml-resource is true, the value of this attribute is disregarded, and the rnrs-url always points at
                                               the r4rs/r5rs directory in your LAML distribution. 
                                              ")

      (attribute-description 'name "laml-resource" "Is this elucidative program part of the LAML distribution, or located within the LAML directories. Possible values: true or false.")
      (attribute-description 'name "cross-reference-index" "The kind of cross reference index used for the current elucidator.
                                                            The cross reference index shows the abstractions in which a given name is used.
                                                            The value per-letter breaks the index in one page per letter in the alphabet.
                                                            The value aggregated joins all entries in a single page.
                                                            The value none suppresses the cross reference index.
                                                           ")
      (attribute-description 'name "defined-name-index" "The kind of defined name index used for the current elucidator.
                                                            The defined name index enumerates all names defined in one of the source programs in the current elucidator.
                                                            The value per-letter breaks the index in one page per letter in the alphabet.
                                                            The value aggregated joins all entries in a single page.
                                                            The value none suppresses the defined name index.
                                                           ")
      (attribute-description 'name "duplicated-name-index" "Duplicated names are defined at two or more different locations in the source files of the documentation bundle.
                                                            This boolean attribute controls the generation of an index of duplicated names.
                                                           ")
      (attribute-description 'name "initial-program-frame" "Controls the initial contents of the elucidator program frame. 
                                                            The value blank shows an introductory text in the program frame.
                                                            The value first-source-file shows the first mentioned source program the source-files
                                                            clause of the elucidator front matters.
                                                           ")
      (attribute-description 'name "large-font-source-file" "Controls the generation of large font HTML source files.")
      (attribute-description 'name "small-font-source-file" "Controls the generation of small font HTML source files.")
      (attribute-description 'name "default-source-file-font-size" "Gives the default font size of the HTML source files. 
                                                                    Links from the documentation and indexes point at these versions of the source files.")
      (attribute-description 'name "program-menu" "Controls the generation of the program menu of the elucidator.
                                                   The program menu is either located in the control frame or in a separte frame in the upper right corner.
                                                   None is not yet supported.
                                                   ")
      (attribute-description 'name "manual-frame-from-program" "Controls which frame to use for presentation of SchemeDoc manuals
                                                                links from the program.")
      (attribute-description 'name "manual-frame-from-documentation" "Controls which frame to use for presentation of SchemeDoc manuals
                                                                      links from the documentation.")
      (attribute-description 'name "documentation-escape-char" "Defines the documentation escape character. The default value is" (string-it "\\") _ "." "Textual documentation only. ")
      (attribute-description 'name "program-link-prefix-char" "Defines the program link prefix character. The default value is" (string-it "{") _ "." "Textual documentation only")
      (attribute-description 'name "program-link-suffix-char" "Defines the program link suffix character. The default value is" (string-it "}") _ "." "Textual documentation only")
      (attribute-description 'name "documentation-link-prefix-char" "Defines the documentation prefix character. The default value is" (string-it "[") _ "." "Textual documentation only")
      (attribute-description 'name "documentation-link-suffix-char" "Defines the documentation suffix character. The default value is" (string-it "]") _ "." "Textual documentation only")
      (attribute-description 'name "strong-link-char" "The defines the strong link character. The default value is" (string-it "*") _ "." "Textual documentation only")
      (attribute-description 'name "weak-link-char" "Defines the weak link character. The default value is" (string-it "+") _ "." "Textual documentation only")
      (attribute-description 'name "none-link-char" "Defines the 'non-link' character. The default value is" (string-it "-") _ "." "Textual documentation only")
      (attribute-description 'name "default-program-link" "Defines the default program link type. Textual documentation only")
      (attribute-description 'name "author-mode" "Controls a few aspects of the rendering of the documentation.
                                                  Intended to help the author of an Elucidative program.
                                                  Not well-developed in the current version. 
                                                 ")
      (attribute-description 'name "processing-mode" "Controls the amount of information printed while processing a documentation bundle.")
      (attribute-description 'name "warn-if-no-doc-source-marker" 
                      "If true, a warning is issued if we encounter a source marker in a program source file for which
                       there is no counter part in the documentation.")
      (attribute-description 'name "warn-if-multiple-doc-source-markers" 
                      "If true, a warning is issued if we encounter a source marker in a program source file for which
                       there a two or more counter parts in the documentation.")

      (attribute-description 'name "source-destination-delta" 
                             "A relative file path that controls the location of the
                              HTML directory of the elucidator. The file path is relative
                              to the source directory that holds the LAML setup/documentation
                              file.  Must be terminated by a forward slash: '/'." )
      (attribute-description 'name "css-documentation-stylesheet" 
                             (span "The proper name of the CSS stylesheet for the documentation. The CSS
                                    stylesheet is located in the" (kbd "stylesheets") "directory of" 
                                   (kbd "styles/xml-in-laml/elucidator/")_ "." "There may also be a" 
                                   (kbd "stylesheets")
                                   "directory of the directory, which holds the LAML source file of the
                                    elucidative program. Defaults to" (string-it "documentation") _ 
                                   "." 
                                   "The stylesheet that comes with the elucidator is appended to the stylesheet
                                    given by the author of the current elucidative program. If a stylesheet
                                    file does not exist, it is considered as being empty." ))
      (attribute-description 'name "css-program-stylesheet" 
                             (span "The proper name of the CSS stylesheet for Scheme source programs.
                                    The CSS stylesheet is located in the" (kbd "stylesheets") 
                                   "directory of" (kbd "styles/xml-in-laml/elucidator/") _ "." 
                                   "There may also be a" (kbd "stylesheets") 
                                   "directory of the directory, which holds the LAML source file of the
                                    elucidative program. Defaults to" (string-it "program") _ "." 
                                   "The stylesheet that comes with the elucidator is appended to the stylesheet
                                    given by the author of the current elucidative program. If a stylesheet
                                    file does not exist, it is considered as being empty." ))
    )
    (misc "Notice that the attributes that control the various special characters for textual documentation," (kbd "...-char") _ "," "have not yet been tested carefully. 
           You may expect minor problems if you use them. We almost exclusively use LAML style documentation for our purposes.")
 
  )

  (manual-page 'name "documentation-from"
    (description "This clause addresses a separate documentation file authored in the special purpose textual documentation format.
                  This clause is used instead of documentation-intro, documentation-section, and documentation-entry clauses.")
    (attribute-descriptions 
      (attribute-description 'name "src" "The file path of the textual documentation file. 
                                          Can either be an absolute file path or a file path relative to the directory that holds the LAML setup file.
                                         ")
    )
  )

  (manual-page 'name "documentation-intro"
    (description "This clause holds title, author, affiliation, email, and abstract information about the current elucidative program.
                  Used in case the documentation is given on XML-in-LAML form in documentation-section and documentation-entry clauses.
                  Cannot be used together with a document-from clause.
                 ")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "begin-documentation"
    (description "An empty element that marks the beginning of the documentation")
    (attribute-descriptions 

    )
  )


  (manual-page 'name "documentation-section"
    (description "A documentation section is a sectional unit at the level above documentation entries.
                  Conceptually (but the physically) a documentation section holds a number of documentation entries.
                 ")
    (attribute-descriptions 
      (attribute-description 'name "id" "A unique id of the section. Used for cross reference purposes.")
      (attribute-description 'name "program-version" 
         "A program version number to enforce for all strong-prog-ref and
          weak-prog-ref clauses in this documentation entry. Use of this attribute assumes, that 
          the entry only documents program aspects from a single source file.")

    )
  )

  (manual-page 'name "documentation-entry"
    (description "A documentation entry is a sectional unit at the level below documentation sections. 
                  You can think of a documentation-entry as a subsection.
                 ")
    (attribute-descriptions 
      (attribute-description 'name "id" "A unique name (id) of the entry.")
      (attribute-description 'name "program-version" 
         "A program version number to enforce for all strong-prog-ref and
          weak-prog-ref clauses in this documentation entry. Use of this attribute assumes, that 
          the entry only documents program aspects from a single source file.")
    )
  )

  (manual-page 'name "end-documentation"
    (description "An empty element that marks the end of the documentation.
                  Internally, this clause initiates the majority of the processing of the Scheme Elucidator.
                 ")
    (attribute-descriptions 

    )
  )

  (manual-section 'id "frontmatter-subforms"
    (section-title "Front matters subforms")
    (section-body "In this section we describe the possible subforms of the elucidator front matters")
  )

  (manual-page 'name "color-scheme"
    (description "The color scheme controls the background coloring of the HTML source programs of the elucidator.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "color-entry"
    (description "A color entry controls the coloring of a group of source programs.")
    (attribute-descriptions 
      (attribute-description 'name "group" "The name of the group of source programs.")
    )
  )

  (manual-page 'name "new-rgb-color"
    (description "The description of an RGB color.")
    (attribute-descriptions 
      (attribute-description 'name "red" "The amount of red. A decimal number between 0 and 255.")
      (attribute-description 'name "green" "The amount of green. A decimal number between 0 and 255.")
      (attribute-description 'name "blue" "The amount of blue. A decimal number between 0 and 255.")
    )
  )

  (manual-page 'name "predefined-color"
    (description (span "A name of a predefined color. One of" (kbd "documentation-background-color") _ "," (kbd "program-background-color-1") _ "," "..." 
                 (kbd "program-background-color-10") _ "." "
                  Or one of the" (a 'href "../../../../lib/man/color.html#SECTION4" "LAML color constants") _ "."))
    (attribute-descriptions 

    )
  )

  (manual-page 'name "source-files"
    (description "Scheme source files and/or Scheme interface documentation of the current documentation bundle.
                  Scheme interface documentation is produced by LAML SchemeDoc.
                  ")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "program-source"
    (description "The description of a single Scheme program source file to be included in the elucidative program.
                  If textual content is provide, it becomes a more user friendly (longer) name of the source program
                  than the key attribute.
                 ")
    (attribute-descriptions 
      (attribute-description 'name "key" (span "A nick name of the source file. Intended for convenient referencing purposes
                                          in" (a 'href "#ref-forms" "program reference forms") _ "." 
                                         "If a key attribute is given in a surrounding" (internal-ref "version-group") "element, you should not given any key attribute her." 
                                         ))
      (attribute-description 'name "file-path" "The file path of the source program. Relative to the directory that holds the LAML setup file of the current elucidator.
                                                Can also be an absolute file path.
                                               ")
      (attribute-description 'name "language" "The programming language being used. Optional. 
                                               Always Scheme in the current version. Intended for future generalizations.")
      (attribute-description 'name "group" (span "The group to which the source file belongs. 
                                            Groups are defined in" (a 'href "#color-entry" "color entries") "of a color scheme. "))
      (attribute-description 'name "process" "Controls the processing of the source file. If true, process the file. If false, do not process the file.
                                              In this case, we rely on saved information from the latest processing of the source file.
                                             ")
    )
  )

  (manual-page 'name "manual-source"
    (description "The description of SchemeDoc interface documentation, to which we generate links from the current elucidative program.
                  By including an entry to a SchemeDoc manual page, the elucidator can generate
                  links to the SchemeDoc documentation entries,
                  both from the documentation and from source programs.
                  If textual content is provided, it becomes a more user friendly (longer) name of the manual than the key attribute.
                 ")
    (attribute-descriptions 
      (attribute-description 'name "key" "A unique short name which identifies this manual. You can chose the name.")

      (attribute-description 'name "file-path" "A relative path to a manual file, as generated by SchemeDoc. 
                                                The path can be with or without manlsp extension.
                                                (SchemeDoc generates files with manlsp extension together with an HTML file.) 
                                                The given file is relative to the directory that holds the
                                                elucidator LAML setup file. 
                                               ")
      (attribute-description 'name "url" "Not used anymore. Do not give any url attribute.
                                          The URL of the manual is now derived automatically from the file-path and from internal manual information in the manlsp file.")
    )
  )

  (manual-page 'name "version-group"
    (description "A version group which enumerates a number of program sources. The oldest program version
                  is given as the first program-source in the version-group. The last program-source in
                  the version group is the newest one (the version most up-to-date). The initial version
                  number is 1 (one). Thus, if there are three program sources in the version group, the
                  newest is of version 3, and the oldest is of version 1." )
    (attribute-descriptions 
      (attribute-description 'name "key" "The source key shared between all versions of program sources in the version group.")
      (attribute-description 'name "group" "The group to which all program sources in this version group belongs.
                                            Groups are defined in" (a 'href "#color-entry" "color entries") "of a color scheme. ")
    )
  )

  (manual-section 'id "documentation-subforms"
    (section-title "Documentation subforms")
    (section-body "In this section we describe the possible subforms of documentation intro, documentation sections, and documentation entries.")
  )


  (manual-page 'name "doc-title"
    (description "The title of the documentation as it appears in the documentation-intro form.
                  Only used with XML-in-LAML documentation.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "doc-author"
    (description "The author of the documentation as it appears in the documentation-intro form.
                  Only used with XML-in-LAML documentation.
                 ")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "doc-affiliation"
    (description "The affiliation of the author as it appears in the documentation-intro form.
                  Only used with XML-in-LAML documentation.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "doc-email"
    (description "The email of the author as it appears in the documentation-intro form.
                  Only used with XML-in-LAML documentation.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "doc-abstract"
    (description "The documentation abstract as it appears in the documentation-intro form.
                  Only used with XML-in-LAML documentation.")
    (attribute-descriptions 

    )
  )



  (manual-page 'name "section-title"
    (description "The title of a documentation-section clause.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "section-body"
    (description "The body of a documentation-section clause. ")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "entry-title"
    (description "The title of a documentation-entry form")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "entry-body"
    (description "The body of a documentation-entry form")
    (attribute-descriptions 

    )
  )


  (manual-section 'id "ref-forms"
    (section-title "Reference forms")
    (section-body (span "In this section the forms used for reference purposes are documented.
                   These forms are used in documentation" 
                   (a 'href "#documentation-section" "sections") "and" (a 'href "#documentation-entry" "entries") _ "," "and only
                   with XML-in-LAML documentation. The forms in this section are not used
                   when" (a 'href "#documentation-from" "documentation-from") "is applied.
                  "))
  )


  (manual-page 'name "strong-prog-ref"
    (description "A strong program reference from the documentation to a program entity.
                  The strong reference is rendered as an anchored link from the documentation. 
                  A strong program reference is intended to be given in a documentation context where the 
                  referred program name is" (em "explained") _ "." "
                  The target is either a definition in one of the program sources, or
                  an entry in one of the manual sources.
                  If the textual content is non-empty it is used as the source anchor name of the link, as located in the documentation.
                 ")
    (attribute-descriptions 
      (attribute-description 'name "file" 
                             "The name of a source file or manual file. This corresponds to the key attributes of" 
                             (internal-ref "program-source")"and" (internal-ref "manual-source") 
                             "elements. This attribute is optional. In case no file name is given, all program sources
                              and manual sources are searched for a unique definition that matches the name attribute
                              (the next attribute)." )
      (attribute-description 'name "vers"
                             "A particular version number of the file. 
                              Source files in a version group are implicitly 
                              numberede from 1 to n, in the order they are given within the version group.
                              Number 1 is the oldest version. Defaults to the highest possible version number 
                              (the newest version).
                              If this attribute appears the file attribute must also appear.")
      (attribute-description 'name "name" 
                             "The name of a definition, either in a source file or a manual file. This attribute
                              is also optional. In cases where the name attribute is omitted, a reference to the
                              overall source file or manual is generated." )
      (attribute-description 'name "file-part" 
                             "A part name (section name) of file. Used only to address a section id in
                              a SchemeDoc manual. In these cases the file and file-part attributes are
                              given." )
    )

  )

  (manual-page 'name "weak-prog-ref"
    (description "A weak program reference from the documentation to a program entity.
                  The weak reference is rendered as an anchored link from the documentation. 
                  A weak program reference is intended to be given in a documentation context where the 
                  referred program name is" (em "only mentioned") _ "," "but not explained.
                  The target is either a definition in one of the program sources, or
                  an entry in one of the manual sources.
                  If the textual content is non-empty it is used as the source anchor name of the link, as located in the documentation.
                 ")

    (attribute-descriptions 
      (attribute-description 'name "file" "The name of a source file or manual file. This corresponds to the key attributes of" (internal-ref "program-source") "and"
                                           (internal-ref "manual-source") "elements.
                                           This attribute is optional.
                                           In case no file name is given, all program sources and manual sources
                                           are searched for a unique definition that matches the name attribute (the next attribute).
                                          ")
      (attribute-description 'name "vers"
                             "A particular version number of the file. 
                              Source files in a version group are implicitly 
                              numberede from 1 to n, in the order they are given within the version group.
                              Number 1 is the oldest version. Defaults to the highest possible version number 
                              (the newest version).
                              If this attribute appears the file attribute must also appear.")
      (attribute-description 'name "name" "The name of a definition, either in a source file or a manual file.
                                           This attribute is also optional. In cases where the name attribute is omitted, a reference to the overall source file or manual is generated.")
      (attribute-description 'name "file-part" "A part name (section name) of file. Used only to address a section id in a SchemeDoc manual. In these cases the file and file-part attributes are given.")
    )

  )

  (manual-page 'name "typographic-prog-ref"
    (description "A typographic emphasis of a program name. No linking is involved.")
    (attribute-descriptions 
      (attribute-description 'name "name" "The name to be emphasized.")
    )
  )

  (manual-page 'name "doc-ref"
    (description "A documentation cross reference.
                  The reference is rendered as an anchored link from one place in the documentation to another. 
                 ")
    (attribute-descriptions 
      (attribute-description 'name "name" "The name of an entry or an id of a section which becomes the target of the link.")
    )
  )

  (manual-page 'name "source-marker"
    (description "A reference to a source marker. The source marker denotes an explicit location in some definition in a
                  source program. The source marker is implicitly associated with the nearest preceding strong program reference.")
    (attribute-descriptions 
      (attribute-description 'name "name" "The name of the source marker.
                                           A string of length one, being one
                                           of the letters a, b, c, d, e, f, g, h, i, j, k, l, m, n, or o.")
    )
  )

  (manual-section 'id "textual-documentation"
    (section-title "The textual documentation format")
    (section-body
      (let ((manual-destination-directory (startup-directory))
            (lis (xml-in-laml-abstraction (lambda (c a) (li (p c) a))))
           )
       (div
         (p "The textual documentation format, as introduced in the original Elucidator, is still supported in this version of the tool.")

         (p "The textual format is inserted
             into the documentation by means of the element" (internal-ref "documentation-from") _ "." "If the textual documentation form is used, the elements
             defined in the previous sections are not used.")

         (p "First we describe the documentation intro (corresponding to the function " (internal-ref "documentation-intro") "):")
                (indent-pixels 10 (pre (read-text-file-between-marks (string-append manual-destination-directory "elucidator-manual-inclusions") "£1")))

         (p "After the documentation intro comes a number of documentation sections: 
                (corresponding to the function " (internal-ref "documentation-section") "):")

         (indent-pixels 10 (pre (read-text-file-between-marks (string-append manual-destination-directory "elucidator-manual-inclusions") "£2")))

         (p "Finally, in between sections we have documentation entries 
                 (corresponding to the function "(internal-ref "documentation-entry") ")")

         (indent-pixels 10 (pre (read-text-file-between-marks (string-append manual-destination-directory "elucidator-manual-inclusions") "£3")))

         (p "The templates shown above corresponds exactly to the insertions done by the Emacs lisp template functions, which
                 are described in the last part of this manual.")

         (p "Inside the body text of sections and entries you can make links to program fragments, or more precisely, to the definitions in 
                 a Scheme program.")

         (ul 
                 (lis "Using the notation " (kbd "{+f}") " a weak link to the definition of " (kbd "f") " is created. "
                     "This corresponds to ("_ (internal-ref "weak-prog-ref") "'name \"f\")."
                     "Here we just mention " (kbd "f") " without explaining it.")

                 (lis "Using " (kbd "{*f}") " creates a strong link at a place, where " (kbd "f") " is explained."
                     "This corresponds to ("_ (internal-ref "strong-prog-ref") "'name \"f\")."
                     )

                 (lis "Using " (kbd "{-f}") " creates a typographical emphasis of " (kbd "f") ", but  no linking"
                     "This corresponds to ("_ (internal-ref "typographic-prog-ref") "'name \"f\")."
                 )

                 (lis "In all three cases above we can qualify f with a file name. The general format of program reference is"
                   (pre "    {modifier-char file $ name} ")
                 "where modifier is a single key '*', '+', or '-'. File is a key name which refers to a file, as defined in a" (internal-ref "program-source") "form. 
                  name is the name of a definition in a Scheme file.")

                 (lis "The notation" (kbd "{file$}") _ "," "which is a special case of the item from above, creates a link a program file.
                      File is a key name which refers to a file, as defined in a" (internal-ref "program-source") "form.")

                 (lis "The notation " (kbd "[d]") " creates a link to another documentation section or entry;
                 " (kbd "d") " is the " (kbd "id") " if the section/entry."
                 "This corresponds to ("_ (internal-ref "doc-ref") "'name \"f\")."
                 )
        )

        (p "If " (kbd "{f}") " is used without a leading +, *, or -, the value of the variable " (kbd "default-program-link") "
                      determines the default kind of linking from documentation to program. 
                      Possible values of " (kbd "default-program-link") " is one of the symbols " 
                      (kbd "weak") ", " (kbd "strong") ", or " (kbd "none") ".")

        (p "If " (kbd "{f}") ", " (kbd "{+f}") ", " (kbd "{*f}") ", or " 
                      (kbd "{file:f}") "  does not refer to a program name in the documentation bundle,
                      as defined by the " (kbd "program-source") " clauses, we attempt to link to a manual entry, as defined 
                      by the " (kbd "manual-source") " clauses.")

        (p "It is possible to mark a particular place in program by means of a source marker. A source marker in a program must be at a comment place,
                 and it is denoted by " (kbd "@") _ (em "x") ", where " (em "x") " is a letter in the interval [a..o].
                 @a corresponds to (" (internal-ref "source-marker") "'name \"a\") A source marker in a program, such as " (kbd "@a")
                ", must be followed by blank space (a space, CR, etc). Source markers can also be used in the documentation, in which they link to the detailed
                program place via the closest, preceding strong documentation/program link. Make sure that you do not use the same source marker to refer to places in
                different definitions within a single section or entry in the documentation.")
    
    ))))

  (manual-section 'id "emacs"
     (section-title "Emacs support")
     (section-body

                (p "Using Emacs (GNU Emacs on either windows or unix) there exists a substantial support of elucidative programming.
                   The main idea is to keep track of all the files in a bundle. We support a splitted frame in Emacs, with
                   documentation in the top-most window, and a program in the bottom window in an Emacs frame." )

                (p "We will now describe the Emacs editor commands which support elucidative programming. These are defined
                    in the Emacs lisp file 'elucidator.el' which resides in the same directory as the 'elucidator.scm' program
                    (which implements the Elucidator tool). The keybindings given below correspond to the hygienic keybindings.
                    If you use the original LAML keybindings you should, in general disregard the initial C-c." )

               (table-1
                 1
                 (list 300 100 400)
                 (make-list 3  white)
                 (list 
                   (map b (list "Command" "Key binding" "Effect"))
                   (list "make-elucidator" (em "none") 
                         "Make the directory structure of a new elucidator and establish a setup file
                          based on information retrieved via prompting. Also make a template of the documentation
                          file. As the first thing you should call elucidate on the setup buffer. This
                          will cause the rest of the files to be created, including the necessary gif
                          icons. Finally you should use setup-elucidator to make all the elucidator editor
                          buffers, and to prepare for the programming and documentation process." )

                   (list "setup-elucidator" (em "none") 
                         "Set up the elucidator on an existing laml setup file, which must be an laml
                          file. If f.laml is selected, a textual documentation is assumed to in file f.txt.
                          If LAML style documentation is used, the documentation file is identical with
                          the LAML setup file." )


                   (list "refresh-elucidator" "C-c C-e r" 
                         "Refresh the program knowledge established by the LAML processing part of the elucidator.
                          This affect the cross referencing capabilities of the editor part, and it (re)defines
                          the source files on which the elucidator works. The information is taken from the internal
                          directory." )

                   (list "reset-elucidator" "C-c C-e C-r" 
                         "Reestablish a situation where the documentation and program is shown in a two window configuration,
                          the documentation above the program" )

                   (list "goto" (span "C-c C-e g" (br) "C-c C-e C-h") 
                         "A generic navigation command which can be used inside the textual documentation format
                          or the LAML documentation format. If used on a defined name in a Scheme source program
                          (in the head of a Scheme define form) go to the place this definition is documented. If
                          used on an applied name go to the definition of  the name." )

                   (list "back" "C-c C-e C-b" 
                         "Reverse the effect of the previous goto" )
 
                   (list "prog-ref" "C-c C-e C-p" 
                         "Insert a program reference (in curly brackets) in the documentation. Can be used from
                          a program buffer or from within the documentation. If necessary, use completion for entering
                          of a program identification" )

                   (list "doc-ref" "C-c C-e C-d" 
                         "Insert a documentation reference in the documentation. Uses completion for entering
                          of a documentation identification" )

                   (list "show-setup" "C-c C-e C-u" 
                         "Show the setup LAML file. If laml documentation is used, this is the same file
                          as the documentation file." )

                   (list "show-program" "C-c C-e p" 
                         "Show a program. You are prompted for one of the programs in the documentation
                          bundle" )

                   (list "elucidate" "C-c C-e C-o" 
                         "Run the elucidator on the setup file of the current documentation bundle. This
                          command can be activated from an arbitrary buffer in the documentation bundle" )

                   (list "save-elucidator-buffers" (em "none") "Saves all the buffers in the documentation bundle")

                   (list "quit-elucidator" (em "none") "Save elucidator buffers and kill them all. Reset the state of elucidator.")

                   (list "elucidator-help" "C-c C-e ?" "Shows brief elucidator help information in Emacs")

                 )
               )

               (p "In addition, we support a number of insert functions which allows template insertion. These functions are all defined
               as part of  LAML emacs lisp template facility. The template insertions commands are:")

               (table-1
                 1
                 (list 300 100 400)
                 (make-list 3 white)
                 (list 
                   (map b (list "Command" "Key binding" "Effect"))
                   (list "insert-documentation-section" "C-c C-e C-x" "Insert a documentation section using the textual format" )
                   (list "insert-documentation-entry" "C-c C-e C-c" "Insert a documentation entry using the textual format" )

                 )
               )

               (p "Any command described above is activated by M-x command (i.e., Esc X command) or via the keyboard bindings
                   described above." )

               (p "A Emacs menu of Elucidator commands is available under" (b "Tools > Scheme Elucidator") _ "." ) 

               (p "In addition, the" (a 'href "../../../../index.html#emacs-support" "generic LAML Emacs commands") 
                  "are useful when you write LAML style documentation in this tool." )


     )
  )

  (merged-manual-from-xml-dtd 'src "../dtd/elucidator")

)
